T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
GREATER_THAN_NINE=137
'/'=1
'('=2
':'=3
')'=4
','=5
'='=6
'mass'=7
'rad'=8
'-'=9
'H'=10
'He'=11
'Li'=12
'Be'=13
'B'=14
'C'=15
'N'=16
'O'=17
'F'=18
'Ne'=19
'Na'=20
'Mg'=21
'Al'=22
'Si'=23
'P'=24
'S'=25
'Cl'=26
'Ar'=27
'K'=28
'Ca'=29
'Sc'=30
'Ti'=31
'V'=32
'Cr'=33
'Mn'=34
'Fe'=35
'Co'=36
'Ni'=37
'Cu'=38
'Zn'=39
'Ga'=40
'Ge'=41
'As'=42
'Se'=43
'Br'=44
'Kr'=45
'Rb'=46
'Sr'=47
'Y'=48
'Zr'=49
'Nb'=50
'Mo'=51
'Tc'=52
'Ru'=53
'Rh'=54
'Pd'=55
'Ag'=56
'Cd'=57
'In'=58
'Sn'=59
'Sb'=60
'Te'=61
'I'=62
'Xe'=63
'Cs'=64
'Ba'=65
'La'=66
'Ce'=67
'Pr'=68
'Nd'=69
'Pm'=70
'Sm'=71
'Eu'=72
'Gd'=73
'Tb'=74
'Dy'=75
'Ho'=76
'Er'=77
'Tm'=78
'Yb'=79
'Lu'=80
'Hf'=81
'Ta'=82
'W'=83
'Re'=84
'Os'=85
'Ir'=86
'Pt'=87
'Au'=88
'Hg'=89
'Tl'=90
'Pb'=91
'Bi'=92
'Po'=93
'At'=94
'Rn'=95
'Fr'=96
'Ra'=97
'Ac'=98
'Th'=99
'Pa'=100
'U'=101
'Np'=102
'Pu'=103
'Am'=104
'Cm'=105
'Bk'=106
'Cf'=107
'Es'=108
'Fm'=109
'Md'=110
'No'=111
'Lr'=112
'Rf'=113
'Db'=114
'Sg'=115
'Bh'=116
'Hs'=117
'Mt'=118
'Ds'=119
'Rg'=120
'Cn'=121
'Nh'=122
'Fl'=123
'Mc'=124
'Lv'=125
'Ts'=126
'Og'=127
'1'=128
'2'=129
'3'=130
'4'=131
'5'=132
'6'=133
'7'=134
'8'=135
'9'=136
