T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
GREATER_THAN_NINE=131
'('=1
'-'=2
')'=3
'1'=4
'2'=5
'3'=6
'4'=7
'5'=8
'6'=9
'7'=10
'8'=11
'9'=12
'H'=13
'He'=14
'Li'=15
'Be'=16
'B'=17
'C'=18
'N'=19
'O'=20
'F'=21
'Ne'=22
'Na'=23
'Mg'=24
'Al'=25
'Si'=26
'P'=27
'S'=28
'Cl'=29
'Ar'=30
'K'=31
'Ca'=32
'Sc'=33
'Ti'=34
'V'=35
'Cr'=36
'Mn'=37
'Fe'=38
'Co'=39
'Ni'=40
'Cu'=41
'Zn'=42
'Ga'=43
'Ge'=44
'As'=45
'Se'=46
'Br'=47
'Kr'=48
'Rb'=49
'Sr'=50
'Y'=51
'Zr'=52
'Nb'=53
'Mo'=54
'Tc'=55
'Ru'=56
'Rh'=57
'Pd'=58
'Ag'=59
'Cd'=60
'In'=61
'Sn'=62
'Sb'=63
'Te'=64
'I'=65
'Xe'=66
'Cs'=67
'Ba'=68
'La'=69
'Ce'=70
'Pr'=71
'Nd'=72
'Pm'=73
'Sm'=74
'Eu'=75
'Gd'=76
'Tb'=77
'Dy'=78
'Ho'=79
'Er'=80
'Tm'=81
'Yb'=82
'Lu'=83
'Hf'=84
'Ta'=85
'W'=86
'Re'=87
'Os'=88
'Ir'=89
'Pt'=90
'Au'=91
'Hg'=92
'Tl'=93
'Pb'=94
'Bi'=95
'Po'=96
'At'=97
'Rn'=98
'Fr'=99
'Ra'=100
'Ac'=101
'Th'=102
'Pa'=103
'U'=104
'Np'=105
'Pu'=106
'Am'=107
'Cm'=108
'Bk'=109
'Cf'=110
'Es'=111
'Fm'=112
'Md'=113
'No'=114
'Lr'=115
'Rf'=116
'Db'=117
'Sg'=118
'Bh'=119
'Hs'=120
'Mt'=121
'Ds'=122
'Rg'=123
'Cn'=124
'Nh'=125
'Fl'=126
'Mc'=127
'Lv'=128
'Ts'=129
'Og'=130
