token literal names:
null
'('
'-'
')'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'H'
'He'
'Li'
'Be'
'B'
'C'
'N'
'O'
'F'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'P'
'S'
'Cl'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Br'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'I'
'Xe'
'Cs'
'Ba'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
'Rf'
'Db'
'Sg'
'Bh'
'Hs'
'Mt'
'Ds'
'Rg'
'Cn'
'Nh'
'Fl'
'Mc'
'Lv'
'Ts'
'Og'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GREATER_THAN_NINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
GREATER_THAN_NINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 131, 633, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 4, 130, 630, 8, 130, 11, 130, 12, 130, 631, 0, 0, 131, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 1, 0, 2, 1, 0, 49, 57, 1, 0, 48, 57, 633, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 3, 265, 1, 0, 0, 0, 5, 267, 1, 0, 0, 0, 7, 269, 1, 0, 0, 0, 9, 271, 1, 0, 0, 0, 11, 273, 1, 0, 0, 0, 13, 275, 1, 0, 0, 0, 15, 277, 1, 0, 0, 0, 17, 279, 1, 0, 0, 0, 19, 281, 1, 0, 0, 0, 21, 283, 1, 0, 0, 0, 23, 285, 1, 0, 0, 0, 25, 287, 1, 0, 0, 0, 27, 289, 1, 0, 0, 0, 29, 292, 1, 0, 0, 0, 31, 295, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 300, 1, 0, 0, 0, 37, 302, 1, 0, 0, 0, 39, 304, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 308, 1, 0, 0, 0, 45, 311, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 327, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 335, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 341, 1, 0, 0, 0, 69, 344, 1, 0, 0, 0, 71, 346, 1, 0, 0, 0, 73, 349, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 355, 1, 0, 0, 0, 79, 358, 1, 0, 0, 0, 81, 361, 1, 0, 0, 0, 83, 364, 1, 0, 0, 0, 85, 367, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 373, 1, 0, 0, 0, 91, 376, 1, 0, 0, 0, 93, 379, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 385, 1, 0, 0, 0, 99, 388, 1, 0, 0, 0, 101, 391, 1, 0, 0, 0, 103, 393, 1, 0, 0, 0, 105, 396, 1, 0, 0, 0, 107, 399, 1, 0, 0, 0, 109, 402, 1, 0, 0, 0, 111, 405, 1, 0, 0, 0, 113, 408, 1, 0, 0, 0, 115, 411, 1, 0, 0, 0, 117, 414, 1, 0, 0, 0, 119, 417, 1, 0, 0, 0, 121, 420, 1, 0, 0, 0, 123, 423, 1, 0, 0, 0, 125, 426, 1, 0, 0, 0, 127, 429, 1, 0, 0, 0, 129, 432, 1, 0, 0, 0, 131, 434, 1, 0, 0, 0, 133, 437, 1, 0, 0, 0, 135, 440, 1, 0, 0, 0, 137, 443, 1, 0, 0, 0, 139, 446, 1, 0, 0, 0, 141, 449, 1, 0, 0, 0, 143, 452, 1, 0, 0, 0, 145, 455, 1, 0, 0, 0, 147, 458, 1, 0, 0, 0, 149, 461, 1, 0, 0, 0, 151, 464, 1, 0, 0, 0, 153, 467, 1, 0, 0, 0, 155, 470, 1, 0, 0, 0, 157, 473, 1, 0, 0, 0, 159, 476, 1, 0, 0, 0, 161, 479, 1, 0, 0, 0, 163, 482, 1, 0, 0, 0, 165, 485, 1, 0, 0, 0, 167, 488, 1, 0, 0, 0, 169, 491, 1, 0, 0, 0, 171, 494, 1, 0, 0, 0, 173, 496, 1, 0, 0, 0, 175, 499, 1, 0, 0, 0, 177, 502, 1, 0, 0, 0, 179, 505, 1, 0, 0, 0, 181, 508, 1, 0, 0, 0, 183, 511, 1, 0, 0, 0, 185, 514, 1, 0, 0, 0, 187, 517, 1, 0, 0, 0, 189, 520, 1, 0, 0, 0, 191, 523, 1, 0, 0, 0, 193, 526, 1, 0, 0, 0, 195, 529, 1, 0, 0, 0, 197, 532, 1, 0, 0, 0, 199, 535, 1, 0, 0, 0, 201, 538, 1, 0, 0, 0, 203, 541, 1, 0, 0, 0, 205, 544, 1, 0, 0, 0, 207, 547, 1, 0, 0, 0, 209, 549, 1, 0, 0, 0, 211, 552, 1, 0, 0, 0, 213, 555, 1, 0, 0, 0, 215, 558, 1, 0, 0, 0, 217, 561, 1, 0, 0, 0, 219, 564, 1, 0, 0, 0, 221, 567, 1, 0, 0, 0, 223, 570, 1, 0, 0, 0, 225, 573, 1, 0, 0, 0, 227, 576, 1, 0, 0, 0, 229, 579, 1, 0, 0, 0, 231, 582, 1, 0, 0, 0, 233, 585, 1, 0, 0, 0, 235, 588, 1, 0, 0, 0, 237, 591, 1, 0, 0, 0, 239, 594, 1, 0, 0, 0, 241, 597, 1, 0, 0, 0, 243, 600, 1, 0, 0, 0, 245, 603, 1, 0, 0, 0, 247, 606, 1, 0, 0, 0, 249, 609, 1, 0, 0, 0, 251, 612, 1, 0, 0, 0, 253, 615, 1, 0, 0, 0, 255, 618, 1, 0, 0, 0, 257, 621, 1, 0, 0, 0, 259, 624, 1, 0, 0, 0, 261, 627, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 2, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 4, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 6, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 8, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 10, 1, 0, 0, 0, 273, 274, 5, 51, 0, 0, 274, 12, 1, 0, 0, 0, 275, 276, 5, 52, 0, 0, 276, 14, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 16, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 18, 1, 0, 0, 0, 281, 282, 5, 55, 0, 0, 282, 20, 1, 0, 0, 0, 283, 284, 5, 56, 0, 0, 284, 22, 1, 0, 0, 0, 285, 286, 5, 57, 0, 0, 286, 24, 1, 0, 0, 0, 287, 288, 5, 72, 0, 0, 288, 26, 1, 0, 0, 0, 289, 290, 5, 72, 0, 0, 290, 291, 5, 101, 0, 0, 291, 28, 1, 0, 0, 0, 292, 293, 5, 76, 0, 0, 293, 294, 5, 105, 0, 0, 294, 30, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 101, 0, 0, 297, 32, 1, 0, 0, 0, 298, 299, 5, 66, 0, 0, 299, 34, 1, 0, 0, 0, 300, 301, 5, 67, 0, 0, 301, 36, 1, 0, 0, 0, 302, 303, 5, 78, 0, 0, 303, 38, 1, 0, 0, 0, 304, 305, 5, 79, 0, 0, 305, 40, 1, 0, 0, 0, 306, 307, 5, 70, 0, 0, 307, 42, 1, 0, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 5, 101, 0, 0, 310, 44, 1, 0, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 97, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 103, 0, 0, 316, 48, 1, 0, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 108, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 105, 0, 0, 322, 52, 1, 0, 0, 0, 323, 324, 5, 80, 0, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 83, 0, 0, 326, 56, 1, 0, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 5, 108, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 114, 0, 0, 332, 60, 1, 0, 0, 0, 333, 334, 5, 75, 0, 0, 334, 62, 1, 0, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 97, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 99, 0, 0, 340, 66, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 105, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 86, 0, 0, 345, 70, 1, 0, 0, 0, 346, 347, 5, 67, 0, 0, 347, 348, 5, 114, 0, 0, 348, 72, 1, 0, 0, 0, 349, 350, 5, 77, 0, 0, 350, 351, 5, 110, 0, 0, 351, 74, 1, 0, 0, 0, 352, 353, 5, 70, 0, 0, 353, 354, 5, 101, 0, 0, 354, 76, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 111, 0, 0, 357, 78, 1, 0, 0, 0, 358, 359, 5, 78, 0, 0, 359, 360, 5, 105, 0, 0, 360, 80, 1, 0, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 117, 0, 0, 363, 82, 1, 0, 0, 0, 364, 365, 5, 90, 0, 0, 365, 366, 5, 110, 0, 0, 366, 84, 1, 0, 0, 0, 367, 368, 5, 71, 0, 0, 368, 369, 5, 97, 0, 0, 369, 86, 1, 0, 0, 0, 370, 371, 5, 71, 0, 0, 371, 372, 5, 101, 0, 0, 372, 88, 1, 0, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 115, 0, 0, 375, 90, 1, 0, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 101, 0, 0, 378, 92, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 114, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 5, 75, 0, 0, 383, 384, 5, 114, 0, 0, 384, 96, 1, 0, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 98, 0, 0, 387, 98, 1, 0, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 114, 0, 0, 390, 100, 1, 0, 0, 0, 391, 392, 5, 89, 0, 0, 392, 102, 1, 0, 0, 0, 393, 394, 5, 90, 0, 0, 394, 395, 5, 114, 0, 0, 395, 104, 1, 0, 0, 0, 396, 397, 5, 78, 0, 0, 397, 398, 5, 98, 0, 0, 398, 106, 1, 0, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 111, 0, 0, 401, 108, 1, 0, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 99, 0, 0, 404, 110, 1, 0, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 117, 0, 0, 407, 112, 1, 0, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 104, 0, 0, 410, 114, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 413, 5, 100, 0, 0, 413, 116, 1, 0, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 5, 103, 0, 0, 416, 118, 1, 0, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 100, 0, 0, 419, 120, 1, 0, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 110, 0, 0, 422, 122, 1, 0, 0, 0, 423, 424, 5, 83, 0, 0, 424, 425, 5, 110, 0, 0, 425, 124, 1, 0, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 98, 0, 0, 428, 126, 1, 0, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 5, 101, 0, 0, 431, 128, 1, 0, 0, 0, 432, 433, 5, 73, 0, 0, 433, 130, 1, 0, 0, 0, 434, 435, 5, 88, 0, 0, 435, 436, 5, 101, 0, 0, 436, 132, 1, 0, 0, 0, 437, 438, 5, 67, 0, 0, 438, 439, 5, 115, 0, 0, 439, 134, 1, 0, 0, 0, 440, 441, 5, 66, 0, 0, 441, 442, 5, 97, 0, 0, 442, 136, 1, 0, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 97, 0, 0, 445, 138, 1, 0, 0, 0, 446, 447, 5, 67, 0, 0, 447, 448, 5, 101, 0, 0, 448, 140, 1, 0, 0, 0, 449, 450, 5, 80, 0, 0, 450, 451, 5, 114, 0, 0, 451, 142, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 5, 100, 0, 0, 454, 144, 1, 0, 0, 0, 455, 456, 5, 80, 0, 0, 456, 457, 5, 109, 0, 0, 457, 146, 1, 0, 0, 0, 458, 459, 5, 83, 0, 0, 459, 460, 5, 109, 0, 0, 460, 148, 1, 0, 0, 0, 461, 462, 5, 69, 0, 0, 462, 463, 5, 117, 0, 0, 463, 150, 1, 0, 0, 0, 464, 465, 5, 71, 0, 0, 465, 466, 5, 100, 0, 0, 466, 152, 1, 0, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 98, 0, 0, 469, 154, 1, 0, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 121, 0, 0, 472, 156, 1, 0, 0, 0, 473, 474, 5, 72, 0, 0, 474, 475, 5, 111, 0, 0, 475, 158, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 114, 0, 0, 478, 160, 1, 0, 0, 0, 479, 480, 5, 84, 0, 0, 480, 481, 5, 109, 0, 0, 481, 162, 1, 0, 0, 0, 482, 483, 5, 89, 0, 0, 483, 484, 5, 98, 0, 0, 484, 164, 1, 0, 0, 0, 485, 486, 5, 76, 0, 0, 486, 487, 5, 117, 0, 0, 487, 166, 1, 0, 0, 0, 488, 489, 5, 72, 0, 0, 489, 490, 5, 102, 0, 0, 490, 168, 1, 0, 0, 0, 491, 492, 5, 84, 0, 0, 492, 493, 5, 97, 0, 0, 493, 170, 1, 0, 0, 0, 494, 495, 5, 87, 0, 0, 495, 172, 1, 0, 0, 0, 496, 497, 5, 82, 0, 0, 497, 498, 5, 101, 0, 0, 498, 174, 1, 0, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 115, 0, 0, 501, 176, 1, 0, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 114, 0, 0, 504, 178, 1, 0, 0, 0, 505, 506, 5, 80, 0, 0, 506, 507, 5, 116, 0, 0, 507, 180, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 117, 0, 0, 510, 182, 1, 0, 0, 0, 511, 512, 5, 72, 0, 0, 512, 513, 5, 103, 0, 0, 513, 184, 1, 0, 0, 0, 514, 515, 5, 84, 0, 0, 515, 516, 5, 108, 0, 0, 516, 186, 1, 0, 0, 0, 517, 518, 5, 80, 0, 0, 518, 519, 5, 98, 0, 0, 519, 188, 1, 0, 0, 0, 520, 521, 5, 66, 0, 0, 521, 522, 5, 105, 0, 0, 522, 190, 1, 0, 0, 0, 523, 524, 5, 80, 0, 0, 524, 525, 5, 111, 0, 0, 525, 192, 1, 0, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 5, 116, 0, 0, 528, 194, 1, 0, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 5, 110, 0, 0, 531, 196, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 534, 5, 114, 0, 0, 534, 198, 1, 0, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 97, 0, 0, 537, 200, 1, 0, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 99, 0, 0, 540, 202, 1, 0, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 5, 104, 0, 0, 543, 204, 1, 0, 0, 0, 544, 545, 5, 80, 0, 0, 545, 546, 5, 97, 0, 0, 546, 206, 1, 0, 0, 0, 547, 548, 5, 85, 0, 0, 548, 208, 1, 0, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 112, 0, 0, 551, 210, 1, 0, 0, 0, 552, 553, 5, 80, 0, 0, 553, 554, 5, 117, 0, 0, 554, 212, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 109, 0, 0, 557, 214, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 109, 0, 0, 560, 216, 1, 0, 0, 0, 561, 562, 5, 66, 0, 0, 562, 563, 5, 107, 0, 0, 563, 218, 1, 0, 0, 0, 564, 565, 5, 67, 0, 0, 565, 566, 5, 102, 0, 0, 566, 220, 1, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 115, 0, 0, 569, 222, 1, 0, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 5, 109, 0, 0, 572, 224, 1, 0, 0, 0, 573, 574, 5, 77, 0, 0, 574, 575, 5, 100, 0, 0, 575, 226, 1, 0, 0, 0, 576, 577, 5, 78, 0, 0, 577, 578, 5, 111, 0, 0, 578, 228, 1, 0, 0, 0, 579, 580, 5, 76, 0, 0, 580, 581, 5, 114, 0, 0, 581, 230, 1, 0, 0, 0, 582, 583, 5, 82, 0, 0, 583, 584, 5, 102, 0, 0, 584, 232, 1, 0, 0, 0, 585, 586, 5, 68, 0, 0, 586, 587, 5, 98, 0, 0, 587, 234, 1, 0, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 103, 0, 0, 590, 236, 1, 0, 0, 0, 591, 592, 5, 66, 0, 0, 592, 593, 5, 104, 0, 0, 593, 238, 1, 0, 0, 0, 594, 595, 5, 72, 0, 0, 595, 596, 5, 115, 0, 0, 596, 240, 1, 0, 0, 0, 597, 598, 5, 77, 0, 0, 598, 599, 5, 116, 0, 0, 599, 242, 1, 0, 0, 0, 600, 601, 5, 68, 0, 0, 601, 602, 5, 115, 0, 0, 602, 244, 1, 0, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 103, 0, 0, 605, 246, 1, 0, 0, 0, 606, 607, 5, 67, 0, 0, 607, 608, 5, 110, 0, 0, 608, 248, 1, 0, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 5, 104, 0, 0, 611, 250, 1, 0, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 5, 108, 0, 0, 614, 252, 1, 0, 0, 0, 615, 616, 5, 77, 0, 0, 616, 617, 5, 99, 0, 0, 617, 254, 1, 0, 0, 0, 618, 619, 5, 76, 0, 0, 619, 620, 5, 118, 0, 0, 620, 256, 1, 0, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 5, 115, 0, 0, 623, 258, 1, 0, 0, 0, 624, 625, 5, 79, 0, 0, 625, 626, 5, 103, 0, 0, 626, 260, 1, 0, 0, 0, 627, 629, 7, 0, 0, 0, 628, 630, 7, 1, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 262, 1, 0, 0, 0, 2, 0, 631, 0]