T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
GREATER_THAN_NINE=136
'('=1
':'=2
')'=3
','=4
'='=5
'MASS'=6
'RAD'=7
'-'=8
'H'=9
'He'=10
'Li'=11
'Be'=12
'B'=13
'C'=14
'N'=15
'O'=16
'F'=17
'Ne'=18
'Na'=19
'Mg'=20
'Al'=21
'Si'=22
'P'=23
'S'=24
'Cl'=25
'Ar'=26
'K'=27
'Ca'=28
'Sc'=29
'Ti'=30
'V'=31
'Cr'=32
'Mn'=33
'Fe'=34
'Co'=35
'Ni'=36
'Cu'=37
'Zn'=38
'Ga'=39
'Ge'=40
'As'=41
'Se'=42
'Br'=43
'Kr'=44
'Rb'=45
'Sr'=46
'Y'=47
'Zr'=48
'Nb'=49
'Mo'=50
'Tc'=51
'Ru'=52
'Rh'=53
'Pd'=54
'Ag'=55
'Cd'=56
'In'=57
'Sn'=58
'Sb'=59
'Te'=60
'I'=61
'Xe'=62
'Cs'=63
'Ba'=64
'La'=65
'Ce'=66
'Pr'=67
'Nd'=68
'Pm'=69
'Sm'=70
'Eu'=71
'Gd'=72
'Tb'=73
'Dy'=74
'Ho'=75
'Er'=76
'Tm'=77
'Yb'=78
'Lu'=79
'Hf'=80
'Ta'=81
'W'=82
'Re'=83
'Os'=84
'Ir'=85
'Pt'=86
'Au'=87
'Hg'=88
'Tl'=89
'Pb'=90
'Bi'=91
'Po'=92
'At'=93
'Rn'=94
'Fr'=95
'Ra'=96
'Ac'=97
'Th'=98
'Pa'=99
'U'=100
'Np'=101
'Pu'=102
'Am'=103
'Cm'=104
'Bk'=105
'Cf'=106
'Es'=107
'Fm'=108
'Md'=109
'No'=110
'Lr'=111
'Rf'=112
'Db'=113
'Sg'=114
'Bh'=115
'Hs'=116
'Mt'=117
'Ds'=118
'Rg'=119
'Cn'=120
'Nh'=121
'Fl'=122
'Mc'=123
'Lv'=124
'Ts'=125
'Og'=126
'1'=127
'2'=128
'3'=129
'4'=130
'5'=131
'6'=132
'7'=133
'8'=134
'9'=135
