T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
TWO_TO_NINE=119
GREATER_THAN_NINE=120
'H'=1
'He'=2
'Li'=3
'Be'=4
'B'=5
'C'=6
'N'=7
'O'=8
'F'=9
'Ne'=10
'Na'=11
'Mg'=12
'Al'=13
'Si'=14
'P'=15
'S'=16
'Cl'=17
'Ar'=18
'K'=19
'Ca'=20
'Sc'=21
'Ti'=22
'V'=23
'Cr'=24
'Mn'=25
'Fe'=26
'Co'=27
'Ni'=28
'Cu'=29
'Zn'=30
'Ga'=31
'Ge'=32
'As'=33
'Se'=34
'Br'=35
'Kr'=36
'Rb'=37
'Sr'=38
'Y'=39
'Zr'=40
'Nb'=41
'Mo'=42
'Tc'=43
'Ru'=44
'Rh'=45
'Pd'=46
'Ag'=47
'Cd'=48
'In'=49
'Sn'=50
'Sb'=51
'Te'=52
'I'=53
'Xe'=54
'Cs'=55
'Ba'=56
'La'=57
'Ce'=58
'Pr'=59
'Nd'=60
'Pm'=61
'Sm'=62
'Eu'=63
'Gd'=64
'Tb'=65
'Dy'=66
'Ho'=67
'Er'=68
'Tm'=69
'Yb'=70
'Lu'=71
'Hf'=72
'Ta'=73
'W'=74
'Re'=75
'Os'=76
'Ir'=77
'Pt'=78
'Au'=79
'Hg'=80
'Tl'=81
'Pb'=82
'Bi'=83
'Po'=84
'At'=85
'Rn'=86
'Fr'=87
'Ra'=88
'Ac'=89
'Th'=90
'Pa'=91
'U'=92
'Np'=93
'Pu'=94
'Am'=95
'Cm'=96
'Bk'=97
'Cf'=98
'Es'=99
'Fm'=100
'Md'=101
'No'=102
'Lr'=103
'Rf'=104
'Db'=105
'Sg'=106
'Bh'=107
'Hs'=108
'Mt'=109
'Ds'=110
'Rg'=111
'Cn'=112
'Nh'=113
'Fl'=114
'Mc'=115
'Lv'=116
'Ts'=117
'Og'=118
