token literal names:
null
'/'
'H'
'He'
'Li'
'Be'
'B'
'C'
'N'
'O'
'F'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'P'
'S'
'Cl'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Br'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'I'
'Xe'
'Cs'
'Ba'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
'Rf'
'Db'
'Sg'
'Bh'
'Hs'
'Mt'
'Ds'
'Rg'
'Cn'
'Nh'
'Fl'
'Mc'
'Lv'
'Ts'
'Og'
'('
'-'
')'
':'
','
'='
'mass'
'rad'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GREATER_THAN_NINE

rule names:
tucan
sum_formula_start
sum_formula
with_carbon
without_carbon
h
he
li
be
b
c
n
o
f
ne
na
mg
al
si
p
s
cl
ar
k
ca
sc
ti
v
cr
mn
fe
co
ni
cu
zn
ga
ge
as
se
br
kr
rb
sr
y
zr
nb
mo
tc
ru
rh
pd
ag
cd
in
sn
sb
te
i
xe
cs
ba
la
ce
pr
nd
pm
sm
eu
gd
tb
dy
ho
er
tm
yb
lu
hf
ta
w
re
os
ir
pt
au
hg
tl
pb
bi
po
at
rn
fr
ra
ac
th
pa
u
np
pu
am
cm
bk
cf
es
fm
md
no
lr
rf
db
sg
bh
hs
mt
ds
rg
cn
nh
fl
mc
lv
ts
og
count
tuples_start
tuples
tuple
node_index
node_attributes_start
node_attributes
node_attribute
node_properties
node_property
node_property_key
node_property_value
gte_one
gt_one


atn:
[4, 1, 137, 1522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 280, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 3, 3, 299, 8, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 3, 3, 311, 8, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 3, 3, 320, 8, 3, 1, 3, 3, 3, 323, 8, 3, 1, 3, 3, 3, 326, 8, 3, 1, 3, 3, 3, 329, 8, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 3, 3, 335, 8, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 3, 3, 344, 8, 3, 1, 3, 3, 3, 347, 8, 3, 1, 3, 3, 3, 350, 8, 3, 1, 3, 3, 3, 353, 8, 3, 1, 3, 3, 3, 356, 8, 3, 1, 3, 3, 3, 359, 8, 3, 1, 3, 3, 3, 362, 8, 3, 1, 3, 3, 3, 365, 8, 3, 1, 3, 3, 3, 368, 8, 3, 1, 3, 3, 3, 371, 8, 3, 1, 3, 3, 3, 374, 8, 3, 1, 3, 3, 3, 377, 8, 3, 1, 3, 3, 3, 380, 8, 3, 1, 3, 3, 3, 383, 8, 3, 1, 3, 3, 3, 386, 8, 3, 1, 3, 3, 3, 389, 8, 3, 1, 3, 3, 3, 392, 8, 3, 1, 3, 3, 3, 395, 8, 3, 1, 3, 3, 3, 398, 8, 3, 1, 3, 3, 3, 401, 8, 3, 1, 3, 3, 3, 404, 8, 3, 1, 3, 3, 3, 407, 8, 3, 1, 3, 3, 3, 410, 8, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 3, 3, 416, 8, 3, 1, 3, 3, 3, 419, 8, 3, 1, 3, 3, 3, 422, 8, 3, 1, 3, 3, 3, 425, 8, 3, 1, 3, 3, 3, 428, 8, 3, 1, 3, 3, 3, 431, 8, 3, 1, 3, 3, 3, 434, 8, 3, 1, 3, 3, 3, 437, 8, 3, 1, 3, 3, 3, 440, 8, 3, 1, 3, 3, 3, 443, 8, 3, 1, 3, 3, 3, 446, 8, 3, 1, 3, 3, 3, 449, 8, 3, 1, 3, 3, 3, 452, 8, 3, 1, 3, 3, 3, 455, 8, 3, 1, 3, 3, 3, 458, 8, 3, 1, 3, 3, 3, 461, 8, 3, 1, 3, 3, 3, 464, 8, 3, 1, 3, 3, 3, 467, 8, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 3, 3, 473, 8, 3, 1, 3, 3, 3, 476, 8, 3, 1, 3, 3, 3, 479, 8, 3, 1, 3, 3, 3, 482, 8, 3, 1, 3, 3, 3, 485, 8, 3, 1, 3, 3, 3, 488, 8, 3, 1, 3, 3, 3, 491, 8, 3, 1, 3, 3, 3, 494, 8, 3, 1, 3, 3, 3, 497, 8, 3, 1, 3, 3, 3, 500, 8, 3, 1, 3, 3, 3, 503, 8, 3, 1, 3, 3, 3, 506, 8, 3, 1, 3, 3, 3, 509, 8, 3, 1, 3, 3, 3, 512, 8, 3, 1, 3, 3, 3, 515, 8, 3, 1, 3, 3, 3, 518, 8, 3, 1, 3, 3, 3, 521, 8, 3, 1, 3, 3, 3, 524, 8, 3, 1, 3, 3, 3, 527, 8, 3, 1, 3, 3, 3, 530, 8, 3, 1, 3, 3, 3, 533, 8, 3, 1, 3, 3, 3, 536, 8, 3, 1, 3, 3, 3, 539, 8, 3, 1, 3, 3, 3, 542, 8, 3, 1, 3, 3, 3, 545, 8, 3, 1, 3, 3, 3, 548, 8, 3, 1, 3, 3, 3, 551, 8, 3, 1, 3, 3, 3, 554, 8, 3, 1, 3, 3, 3, 557, 8, 3, 1, 3, 3, 3, 560, 8, 3, 1, 3, 3, 3, 563, 8, 3, 1, 3, 3, 3, 566, 8, 3, 1, 3, 3, 3, 569, 8, 3, 1, 3, 3, 3, 572, 8, 3, 1, 3, 3, 3, 575, 8, 3, 1, 3, 3, 3, 578, 8, 3, 1, 3, 3, 3, 581, 8, 3, 1, 3, 3, 3, 584, 8, 3, 1, 3, 3, 3, 587, 8, 3, 1, 3, 3, 3, 590, 8, 3, 1, 3, 3, 3, 593, 8, 3, 1, 3, 3, 3, 596, 8, 3, 1, 3, 3, 3, 599, 8, 3, 1, 3, 3, 3, 602, 8, 3, 1, 3, 3, 3, 605, 8, 3, 1, 3, 3, 3, 608, 8, 3, 1, 3, 3, 3, 611, 8, 3, 1, 3, 3, 3, 614, 8, 3, 1, 3, 3, 3, 617, 8, 3, 1, 3, 3, 3, 620, 8, 3, 1, 3, 3, 3, 623, 8, 3, 1, 3, 3, 3, 626, 8, 3, 1, 3, 3, 3, 629, 8, 3, 1, 3, 3, 3, 632, 8, 3, 1, 3, 3, 3, 635, 8, 3, 1, 3, 3, 3, 638, 8, 3, 1, 3, 3, 3, 641, 8, 3, 1, 4, 3, 4, 644, 8, 4, 1, 4, 3, 4, 647, 8, 4, 1, 4, 3, 4, 650, 8, 4, 1, 4, 3, 4, 653, 8, 4, 1, 4, 3, 4, 656, 8, 4, 1, 4, 3, 4, 659, 8, 4, 1, 4, 3, 4, 662, 8, 4, 1, 4, 3, 4, 665, 8, 4, 1, 4, 3, 4, 668, 8, 4, 1, 4, 3, 4, 671, 8, 4, 1, 4, 3, 4, 674, 8, 4, 1, 4, 3, 4, 677, 8, 4, 1, 4, 3, 4, 680, 8, 4, 1, 4, 3, 4, 683, 8, 4, 1, 4, 3, 4, 686, 8, 4, 1, 4, 3, 4, 689, 8, 4, 1, 4, 3, 4, 692, 8, 4, 1, 4, 3, 4, 695, 8, 4, 1, 4, 3, 4, 698, 8, 4, 1, 4, 3, 4, 701, 8, 4, 1, 4, 3, 4, 704, 8, 4, 1, 4, 3, 4, 707, 8, 4, 1, 4, 3, 4, 710, 8, 4, 1, 4, 3, 4, 713, 8, 4, 1, 4, 3, 4, 716, 8, 4, 1, 4, 3, 4, 719, 8, 4, 1, 4, 3, 4, 722, 8, 4, 1, 4, 3, 4, 725, 8, 4, 1, 4, 3, 4, 728, 8, 4, 1, 4, 3, 4, 731, 8, 4, 1, 4, 3, 4, 734, 8, 4, 1, 4, 3, 4, 737, 8, 4, 1, 4, 3, 4, 740, 8, 4, 1, 4, 3, 4, 743, 8, 4, 1, 4, 3, 4, 746, 8, 4, 1, 4, 3, 4, 749, 8, 4, 1, 4, 3, 4, 752, 8, 4, 1, 4, 3, 4, 755, 8, 4, 1, 4, 3, 4, 758, 8, 4, 1, 4, 3, 4, 761, 8, 4, 1, 4, 3, 4, 764, 8, 4, 1, 4, 3, 4, 767, 8, 4, 1, 4, 3, 4, 770, 8, 4, 1, 4, 3, 4, 773, 8, 4, 1, 4, 3, 4, 776, 8, 4, 1, 4, 3, 4, 779, 8, 4, 1, 4, 3, 4, 782, 8, 4, 1, 4, 3, 4, 785, 8, 4, 1, 4, 3, 4, 788, 8, 4, 1, 4, 3, 4, 791, 8, 4, 1, 4, 3, 4, 794, 8, 4, 1, 4, 3, 4, 797, 8, 4, 1, 4, 3, 4, 800, 8, 4, 1, 4, 3, 4, 803, 8, 4, 1, 4, 3, 4, 806, 8, 4, 1, 4, 3, 4, 809, 8, 4, 1, 4, 3, 4, 812, 8, 4, 1, 4, 3, 4, 815, 8, 4, 1, 4, 3, 4, 818, 8, 4, 1, 4, 3, 4, 821, 8, 4, 1, 4, 3, 4, 824, 8, 4, 1, 4, 3, 4, 827, 8, 4, 1, 4, 3, 4, 830, 8, 4, 1, 4, 3, 4, 833, 8, 4, 1, 4, 3, 4, 836, 8, 4, 1, 4, 3, 4, 839, 8, 4, 1, 4, 3, 4, 842, 8, 4, 1, 4, 3, 4, 845, 8, 4, 1, 4, 3, 4, 848, 8, 4, 1, 4, 3, 4, 851, 8, 4, 1, 4, 3, 4, 854, 8, 4, 1, 4, 3, 4, 857, 8, 4, 1, 4, 3, 4, 860, 8, 4, 1, 4, 3, 4, 863, 8, 4, 1, 4, 3, 4, 866, 8, 4, 1, 4, 3, 4, 869, 8, 4, 1, 4, 3, 4, 872, 8, 4, 1, 4, 3, 4, 875, 8, 4, 1, 4, 3, 4, 878, 8, 4, 1, 4, 3, 4, 881, 8, 4, 1, 4, 3, 4, 884, 8, 4, 1, 4, 3, 4, 887, 8, 4, 1, 4, 3, 4, 890, 8, 4, 1, 4, 3, 4, 893, 8, 4, 1, 4, 3, 4, 896, 8, 4, 1, 4, 3, 4, 899, 8, 4, 1, 4, 3, 4, 902, 8, 4, 1, 4, 3, 4, 905, 8, 4, 1, 4, 3, 4, 908, 8, 4, 1, 4, 3, 4, 911, 8, 4, 1, 4, 3, 4, 914, 8, 4, 1, 4, 3, 4, 917, 8, 4, 1, 4, 3, 4, 920, 8, 4, 1, 4, 3, 4, 923, 8, 4, 1, 4, 3, 4, 926, 8, 4, 1, 4, 3, 4, 929, 8, 4, 1, 4, 3, 4, 932, 8, 4, 1, 4, 3, 4, 935, 8, 4, 1, 4, 3, 4, 938, 8, 4, 1, 4, 3, 4, 941, 8, 4, 1, 4, 3, 4, 944, 8, 4, 1, 4, 3, 4, 947, 8, 4, 1, 4, 3, 4, 950, 8, 4, 1, 4, 3, 4, 953, 8, 4, 1, 4, 3, 4, 956, 8, 4, 1, 4, 3, 4, 959, 8, 4, 1, 4, 3, 4, 962, 8, 4, 1, 4, 3, 4, 965, 8, 4, 1, 4, 3, 4, 968, 8, 4, 1, 4, 3, 4, 971, 8, 4, 1, 4, 3, 4, 974, 8, 4, 1, 4, 3, 4, 977, 8, 4, 1, 4, 3, 4, 980, 8, 4, 1, 4, 3, 4, 983, 8, 4, 1, 4, 3, 4, 986, 8, 4, 1, 4, 3, 4, 989, 8, 4, 1, 4, 3, 4, 992, 8, 4, 1, 5, 1, 5, 3, 5, 996, 8, 5, 1, 6, 1, 6, 3, 6, 1000, 8, 6, 1, 7, 1, 7, 3, 7, 1004, 8, 7, 1, 8, 1, 8, 3, 8, 1008, 8, 8, 1, 9, 1, 9, 3, 9, 1012, 8, 9, 1, 10, 1, 10, 3, 10, 1016, 8, 10, 1, 11, 1, 11, 3, 11, 1020, 8, 11, 1, 12, 1, 12, 3, 12, 1024, 8, 12, 1, 13, 1, 13, 3, 13, 1028, 8, 13, 1, 14, 1, 14, 3, 14, 1032, 8, 14, 1, 15, 1, 15, 3, 15, 1036, 8, 15, 1, 16, 1, 16, 3, 16, 1040, 8, 16, 1, 17, 1, 17, 3, 17, 1044, 8, 17, 1, 18, 1, 18, 3, 18, 1048, 8, 18, 1, 19, 1, 19, 3, 19, 1052, 8, 19, 1, 20, 1, 20, 3, 20, 1056, 8, 20, 1, 21, 1, 21, 3, 21, 1060, 8, 21, 1, 22, 1, 22, 3, 22, 1064, 8, 22, 1, 23, 1, 23, 3, 23, 1068, 8, 23, 1, 24, 1, 24, 3, 24, 1072, 8, 24, 1, 25, 1, 25, 3, 25, 1076, 8, 25, 1, 26, 1, 26, 3, 26, 1080, 8, 26, 1, 27, 1, 27, 3, 27, 1084, 8, 27, 1, 28, 1, 28, 3, 28, 1088, 8, 28, 1, 29, 1, 29, 3, 29, 1092, 8, 29, 1, 30, 1, 30, 3, 30, 1096, 8, 30, 1, 31, 1, 31, 3, 31, 1100, 8, 31, 1, 32, 1, 32, 3, 32, 1104, 8, 32, 1, 33, 1, 33, 3, 33, 1108, 8, 33, 1, 34, 1, 34, 3, 34, 1112, 8, 34, 1, 35, 1, 35, 3, 35, 1116, 8, 35, 1, 36, 1, 36, 3, 36, 1120, 8, 36, 1, 37, 1, 37, 3, 37, 1124, 8, 37, 1, 38, 1, 38, 3, 38, 1128, 8, 38, 1, 39, 1, 39, 3, 39, 1132, 8, 39, 1, 40, 1, 40, 3, 40, 1136, 8, 40, 1, 41, 1, 41, 3, 41, 1140, 8, 41, 1, 42, 1, 42, 3, 42, 1144, 8, 42, 1, 43, 1, 43, 3, 43, 1148, 8, 43, 1, 44, 1, 44, 3, 44, 1152, 8, 44, 1, 45, 1, 45, 3, 45, 1156, 8, 45, 1, 46, 1, 46, 3, 46, 1160, 8, 46, 1, 47, 1, 47, 3, 47, 1164, 8, 47, 1, 48, 1, 48, 3, 48, 1168, 8, 48, 1, 49, 1, 49, 3, 49, 1172, 8, 49, 1, 50, 1, 50, 3, 50, 1176, 8, 50, 1, 51, 1, 51, 3, 51, 1180, 8, 51, 1, 52, 1, 52, 3, 52, 1184, 8, 52, 1, 53, 1, 53, 3, 53, 1188, 8, 53, 1, 54, 1, 54, 3, 54, 1192, 8, 54, 1, 55, 1, 55, 3, 55, 1196, 8, 55, 1, 56, 1, 56, 3, 56, 1200, 8, 56, 1, 57, 1, 57, 3, 57, 1204, 8, 57, 1, 58, 1, 58, 3, 58, 1208, 8, 58, 1, 59, 1, 59, 3, 59, 1212, 8, 59, 1, 60, 1, 60, 3, 60, 1216, 8, 60, 1, 61, 1, 61, 3, 61, 1220, 8, 61, 1, 62, 1, 62, 3, 62, 1224, 8, 62, 1, 63, 1, 63, 3, 63, 1228, 8, 63, 1, 64, 1, 64, 3, 64, 1232, 8, 64, 1, 65, 1, 65, 3, 65, 1236, 8, 65, 1, 66, 1, 66, 3, 66, 1240, 8, 66, 1, 67, 1, 67, 3, 67, 1244, 8, 67, 1, 68, 1, 68, 3, 68, 1248, 8, 68, 1, 69, 1, 69, 3, 69, 1252, 8, 69, 1, 70, 1, 70, 3, 70, 1256, 8, 70, 1, 71, 1, 71, 3, 71, 1260, 8, 71, 1, 72, 1, 72, 3, 72, 1264, 8, 72, 1, 73, 1, 73, 3, 73, 1268, 8, 73, 1, 74, 1, 74, 3, 74, 1272, 8, 74, 1, 75, 1, 75, 3, 75, 1276, 8, 75, 1, 76, 1, 76, 3, 76, 1280, 8, 76, 1, 77, 1, 77, 3, 77, 1284, 8, 77, 1, 78, 1, 78, 3, 78, 1288, 8, 78, 1, 79, 1, 79, 3, 79, 1292, 8, 79, 1, 80, 1, 80, 3, 80, 1296, 8, 80, 1, 81, 1, 81, 3, 81, 1300, 8, 81, 1, 82, 1, 82, 3, 82, 1304, 8, 82, 1, 83, 1, 83, 3, 83, 1308, 8, 83, 1, 84, 1, 84, 3, 84, 1312, 8, 84, 1, 85, 1, 85, 3, 85, 1316, 8, 85, 1, 86, 1, 86, 3, 86, 1320, 8, 86, 1, 87, 1, 87, 3, 87, 1324, 8, 87, 1, 88, 1, 88, 3, 88, 1328, 8, 88, 1, 89, 1, 89, 3, 89, 1332, 8, 89, 1, 90, 1, 90, 3, 90, 1336, 8, 90, 1, 91, 1, 91, 3, 91, 1340, 8, 91, 1, 92, 1, 92, 3, 92, 1344, 8, 92, 1, 93, 1, 93, 3, 93, 1348, 8, 93, 1, 94, 1, 94, 3, 94, 1352, 8, 94, 1, 95, 1, 95, 3, 95, 1356, 8, 95, 1, 96, 1, 96, 3, 96, 1360, 8, 96, 1, 97, 1, 97, 3, 97, 1364, 8, 97, 1, 98, 1, 98, 3, 98, 1368, 8, 98, 1, 99, 1, 99, 3, 99, 1372, 8, 99, 1, 100, 1, 100, 3, 100, 1376, 8, 100, 1, 101, 1, 101, 3, 101, 1380, 8, 101, 1, 102, 1, 102, 3, 102, 1384, 8, 102, 1, 103, 1, 103, 3, 103, 1388, 8, 103, 1, 104, 1, 104, 3, 104, 1392, 8, 104, 1, 105, 1, 105, 3, 105, 1396, 8, 105, 1, 106, 1, 106, 3, 106, 1400, 8, 106, 1, 107, 1, 107, 3, 107, 1404, 8, 107, 1, 108, 1, 108, 3, 108, 1408, 8, 108, 1, 109, 1, 109, 3, 109, 1412, 8, 109, 1, 110, 1, 110, 3, 110, 1416, 8, 110, 1, 111, 1, 111, 3, 111, 1420, 8, 111, 1, 112, 1, 112, 3, 112, 1424, 8, 112, 1, 113, 1, 113, 3, 113, 1428, 8, 113, 1, 114, 1, 114, 3, 114, 1432, 8, 114, 1, 115, 1, 115, 3, 115, 1436, 8, 115, 1, 116, 1, 116, 3, 116, 1440, 8, 116, 1, 117, 1, 117, 3, 117, 1444, 8, 117, 1, 118, 1, 118, 3, 118, 1448, 8, 118, 1, 119, 1, 119, 3, 119, 1452, 8, 119, 1, 120, 1, 120, 3, 120, 1456, 8, 120, 1, 121, 1, 121, 3, 121, 1460, 8, 121, 1, 122, 1, 122, 3, 122, 1464, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 5, 125, 1472, 8, 125, 10, 125, 12, 125, 1475, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 5, 129, 1489, 8, 129, 10, 129, 12, 129, 1492, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1503, 8, 131, 10, 131, 12, 131, 1506, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1518, 8, 135, 1, 136, 1, 136, 1, 136, 0, 0, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 2, 1, 0, 126, 127, 1, 0, 129, 137, 1742, 0, 274, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 290, 1, 0, 0, 0, 8, 643, 1, 0, 0, 0, 10, 993, 1, 0, 0, 0, 12, 997, 1, 0, 0, 0, 14, 1001, 1, 0, 0, 0, 16, 1005, 1, 0, 0, 0, 18, 1009, 1, 0, 0, 0, 20, 1013, 1, 0, 0, 0, 22, 1017, 1, 0, 0, 0, 24, 1021, 1, 0, 0, 0, 26, 1025, 1, 0, 0, 0, 28, 1029, 1, 0, 0, 0, 30, 1033, 1, 0, 0, 0, 32, 1037, 1, 0, 0, 0, 34, 1041, 1, 0, 0, 0, 36, 1045, 1, 0, 0, 0, 38, 1049, 1, 0, 0, 0, 40, 1053, 1, 0, 0, 0, 42, 1057, 1, 0, 0, 0, 44, 1061, 1, 0, 0, 0, 46, 1065, 1, 0, 0, 0, 48, 1069, 1, 0, 0, 0, 50, 1073, 1, 0, 0, 0, 52, 1077, 1, 0, 0, 0, 54, 1081, 1, 0, 0, 0, 56, 1085, 1, 0, 0, 0, 58, 1089, 1, 0, 0, 0, 60, 1093, 1, 0, 0, 0, 62, 1097, 1, 0, 0, 0, 64, 1101, 1, 0, 0, 0, 66, 1105, 1, 0, 0, 0, 68, 1109, 1, 0, 0, 0, 70, 1113, 1, 0, 0, 0, 72, 1117, 1, 0, 0, 0, 74, 1121, 1, 0, 0, 0, 76, 1125, 1, 0, 0, 0, 78, 1129, 1, 0, 0, 0, 80, 1133, 1, 0, 0, 0, 82, 1137, 1, 0, 0, 0, 84, 1141, 1, 0, 0, 0, 86, 1145, 1, 0, 0, 0, 88, 1149, 1, 0, 0, 0, 90, 1153, 1, 0, 0, 0, 92, 1157, 1, 0, 0, 0, 94, 1161, 1, 0, 0, 0, 96, 1165, 1, 0, 0, 0, 98, 1169, 1, 0, 0, 0, 100, 1173, 1, 0, 0, 0, 102, 1177, 1, 0, 0, 0, 104, 1181, 1, 0, 0, 0, 106, 1185, 1, 0, 0, 0, 108, 1189, 1, 0, 0, 0, 110, 1193, 1, 0, 0, 0, 112, 1197, 1, 0, 0, 0, 114, 1201, 1, 0, 0, 0, 116, 1205, 1, 0, 0, 0, 118, 1209, 1, 0, 0, 0, 120, 1213, 1, 0, 0, 0, 122, 1217, 1, 0, 0, 0, 124, 1221, 1, 0, 0, 0, 126, 1225, 1, 0, 0, 0, 128, 1229, 1, 0, 0, 0, 130, 1233, 1, 0, 0, 0, 132, 1237, 1, 0, 0, 0, 134, 1241, 1, 0, 0, 0, 136, 1245, 1, 0, 0, 0, 138, 1249, 1, 0, 0, 0, 140, 1253, 1, 0, 0, 0, 142, 1257, 1, 0, 0, 0, 144, 1261, 1, 0, 0, 0, 146, 1265, 1, 0, 0, 0, 148, 1269, 1, 0, 0, 0, 150, 1273, 1, 0, 0, 0, 152, 1277, 1, 0, 0, 0, 154, 1281, 1, 0, 0, 0, 156, 1285, 1, 0, 0, 0, 158, 1289, 1, 0, 0, 0, 160, 1293, 1, 0, 0, 0, 162, 1297, 1, 0, 0, 0, 164, 1301, 1, 0, 0, 0, 166, 1305, 1, 0, 0, 0, 168, 1309, 1, 0, 0, 0, 170, 1313, 1, 0, 0, 0, 172, 1317, 1, 0, 0, 0, 174, 1321, 1, 0, 0, 0, 176, 1325, 1, 0, 0, 0, 178, 1329, 1, 0, 0, 0, 180, 1333, 1, 0, 0, 0, 182, 1337, 1, 0, 0, 0, 184, 1341, 1, 0, 0, 0, 186, 1345, 1, 0, 0, 0, 188, 1349, 1, 0, 0, 0, 190, 1353, 1, 0, 0, 0, 192, 1357, 1, 0, 0, 0, 194, 1361, 1, 0, 0, 0, 196, 1365, 1, 0, 0, 0, 198, 1369, 1, 0, 0, 0, 200, 1373, 1, 0, 0, 0, 202, 1377, 1, 0, 0, 0, 204, 1381, 1, 0, 0, 0, 206, 1385, 1, 0, 0, 0, 208, 1389, 1, 0, 0, 0, 210, 1393, 1, 0, 0, 0, 212, 1397, 1, 0, 0, 0, 214, 1401, 1, 0, 0, 0, 216, 1405, 1, 0, 0, 0, 218, 1409, 1, 0, 0, 0, 220, 1413, 1, 0, 0, 0, 222, 1417, 1, 0, 0, 0, 224, 1421, 1, 0, 0, 0, 226, 1425, 1, 0, 0, 0, 228, 1429, 1, 0, 0, 0, 230, 1433, 1, 0, 0, 0, 232, 1437, 1, 0, 0, 0, 234, 1441, 1, 0, 0, 0, 236, 1445, 1, 0, 0, 0, 238, 1449, 1, 0, 0, 0, 240, 1453, 1, 0, 0, 0, 242, 1457, 1, 0, 0, 0, 244, 1461, 1, 0, 0, 0, 246, 1465, 1, 0, 0, 0, 248, 1467, 1, 0, 0, 0, 250, 1473, 1, 0, 0, 0, 252, 1476, 1, 0, 0, 0, 254, 1482, 1, 0, 0, 0, 256, 1484, 1, 0, 0, 0, 258, 1490, 1, 0, 0, 0, 260, 1493, 1, 0, 0, 0, 262, 1499, 1, 0, 0, 0, 264, 1507, 1, 0, 0, 0, 266, 1511, 1, 0, 0, 0, 268, 1513, 1, 0, 0, 0, 270, 1517, 1, 0, 0, 0, 272, 1519, 1, 0, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 1, 0, 0, 276, 279, 3, 250, 125, 0, 277, 278, 5, 1, 0, 0, 278, 280, 3, 258, 129, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 0, 0, 1, 282, 1, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 0, 0, 1, 285, 3, 1, 0, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 3, 8, 4, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 292, 3, 20, 10, 0, 291, 293, 3, 10, 5, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 186, 93, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 102, 51, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 198, 99, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 44, 22, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 74, 37, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 178, 89, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 166, 83, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 18, 9, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 120, 60, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 16, 8, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 222, 111, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 174, 87, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 202, 101, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 78, 39, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 48, 24, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 104, 52, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 124, 62, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 204, 102, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 42, 21, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 200, 100, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 232, 116, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 62, 31, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 118, 59, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 218, 109, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 228, 114, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 140, 70, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 144, 72, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 206, 103, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 134, 67, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 26, 13, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 60, 30, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 236, 118, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 208, 104, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 182, 91, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 70, 35, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 136, 68, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 12, 6, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 152, 76, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 168, 84, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 142, 71, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 224, 112, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 114, 57, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 106, 53, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 162, 81, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 46, 23, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 80, 40, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 122, 61, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 3, 14, 7, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 214, 107, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 150, 75, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 240, 120, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 238, 119, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 210, 105, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 32, 16, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 92, 46, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 226, 113, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 22, 11, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 30, 15, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 90, 45, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 128, 64, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 28, 14, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 234, 117, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 64, 32, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 212, 106, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 194, 97, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 24, 12, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 244, 122, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 160, 80, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 38, 19, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 190, 95, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 172, 86, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 100, 50, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 130, 65, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 176, 88, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 126, 63, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 164, 82, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 196, 98, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 184, 92, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 82, 41, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 158, 79, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 216, 108, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 230, 115, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 98, 49, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 180, 90, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 96, 48, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 40, 20, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 110, 55, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 50, 25, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 76, 38, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 3, 220, 110, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 36, 18, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 132, 66, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 108, 54, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 84, 42, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 154, 77, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 138, 69, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 94, 47, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 112, 56, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 188, 94, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 3, 52, 26, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 170, 85, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 146, 73, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 242, 121, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 192, 96, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 54, 27, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 156, 78, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 116, 58, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 86, 43, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 148, 74, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 68, 34, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 88, 44, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 7, 1, 0, 0, 0, 642, 644, 3, 186, 93, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 102, 51, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 34, 17, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 198, 99, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 44, 22, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 74, 37, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 178, 89, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 166, 83, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 18, 9, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 120, 60, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 16, 8, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 222, 111, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 174, 87, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 202, 101, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 78, 39, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 48, 24, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 104, 52, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 124, 62, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 204, 102, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 42, 21, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 200, 100, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 232, 116, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 3, 62, 31, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 3, 56, 28, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 118, 59, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 66, 33, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 218, 109, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 228, 114, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 140, 70, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 144, 72, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 206, 103, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 134, 67, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 26, 13, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 60, 30, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 236, 118, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 208, 104, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 182, 91, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 70, 35, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 136, 68, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 72, 36, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 10, 5, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 12, 6, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 152, 76, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 168, 84, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 142, 71, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 224, 112, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 106, 53, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 162, 81, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 46, 23, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 80, 40, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 122, 61, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 14, 7, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 214, 107, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 150, 75, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 240, 120, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 238, 119, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 210, 105, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 32, 16, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 58, 29, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 92, 46, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 226, 113, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 22, 11, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 30, 15, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 90, 45, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 128, 64, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 28, 14, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 234, 117, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 64, 32, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 212, 106, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 194, 97, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 24, 12, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 244, 122, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 160, 80, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 38, 19, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 190, 95, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 172, 86, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 100, 50, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 130, 65, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 176, 88, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 126, 63, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 164, 82, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 196, 98, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 184, 92, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 82, 41, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 158, 79, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 216, 108, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 3, 230, 115, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 98, 49, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 180, 90, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 96, 48, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 40, 20, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 110, 55, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 50, 25, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 76, 38, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 220, 110, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 36, 18, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 132, 66, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 108, 54, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 3, 84, 42, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 154, 77, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 138, 69, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 94, 47, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 112, 56, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 188, 94, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 52, 26, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 170, 85, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 146, 73, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 242, 121, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 3, 192, 96, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 54, 27, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 156, 78, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 116, 58, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 86, 43, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 148, 74, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 68, 34, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 88, 44, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 9, 1, 0, 0, 0, 993, 995, 5, 2, 0, 0, 994, 996, 3, 246, 123, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 11, 1, 0, 0, 0, 997, 999, 5, 3, 0, 0, 998, 1000, 3, 246, 123, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 13, 1, 0, 0, 0, 1001, 1003, 5, 4, 0, 0, 1002, 1004, 3, 246, 123, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 15, 1, 0, 0, 0, 1005, 1007, 5, 5, 0, 0, 1006, 1008, 3, 246, 123, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 17, 1, 0, 0, 0, 1009, 1011, 5, 6, 0, 0, 1010, 1012, 3, 246, 123, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 19, 1, 0, 0, 0, 1013, 1015, 5, 7, 0, 0, 1014, 1016, 3, 246, 123, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 21, 1, 0, 0, 0, 1017, 1019, 5, 8, 0, 0, 1018, 1020, 3, 246, 123, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 23, 1, 0, 0, 0, 1021, 1023, 5, 9, 0, 0, 1022, 1024, 3, 246, 123, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 25, 1, 0, 0, 0, 1025, 1027, 5, 10, 0, 0, 1026, 1028, 3, 246, 123, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 27, 1, 0, 0, 0, 1029, 1031, 5, 11, 0, 0, 1030, 1032, 3, 246, 123, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 29, 1, 0, 0, 0, 1033, 1035, 5, 12, 0, 0, 1034, 1036, 3, 246, 123, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 31, 1, 0, 0, 0, 1037, 1039, 5, 13, 0, 0, 1038, 1040, 3, 246, 123, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 33, 1, 0, 0, 0, 1041, 1043, 5, 14, 0, 0, 1042, 1044, 3, 246, 123, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 35, 1, 0, 0, 0, 1045, 1047, 5, 15, 0, 0, 1046, 1048, 3, 246, 123, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 37, 1, 0, 0, 0, 1049, 1051, 5, 16, 0, 0, 1050, 1052, 3, 246, 123, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 39, 1, 0, 0, 0, 1053, 1055, 5, 17, 0, 0, 1054, 1056, 3, 246, 123, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 41, 1, 0, 0, 0, 1057, 1059, 5, 18, 0, 0, 1058, 1060, 3, 246, 123, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 43, 1, 0, 0, 0, 1061, 1063, 5, 19, 0, 0, 1062, 1064, 3, 246, 123, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 45, 1, 0, 0, 0, 1065, 1067, 5, 20, 0, 0, 1066, 1068, 3, 246, 123, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 47, 1, 0, 0, 0, 1069, 1071, 5, 21, 0, 0, 1070, 1072, 3, 246, 123, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 49, 1, 0, 0, 0, 1073, 1075, 5, 22, 0, 0, 1074, 1076, 3, 246, 123, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 51, 1, 0, 0, 0, 1077, 1079, 5, 23, 0, 0, 1078, 1080, 3, 246, 123, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 53, 1, 0, 0, 0, 1081, 1083, 5, 24, 0, 0, 1082, 1084, 3, 246, 123, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 55, 1, 0, 0, 0, 1085, 1087, 5, 25, 0, 0, 1086, 1088, 3, 246, 123, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 57, 1, 0, 0, 0, 1089, 1091, 5, 26, 0, 0, 1090, 1092, 3, 246, 123, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 59, 1, 0, 0, 0, 1093, 1095, 5, 27, 0, 0, 1094, 1096, 3, 246, 123, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 61, 1, 0, 0, 0, 1097, 1099, 5, 28, 0, 0, 1098, 1100, 3, 246, 123, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 63, 1, 0, 0, 0, 1101, 1103, 5, 29, 0, 0, 1102, 1104, 3, 246, 123, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 65, 1, 0, 0, 0, 1105, 1107, 5, 30, 0, 0, 1106, 1108, 3, 246, 123, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 67, 1, 0, 0, 0, 1109, 1111, 5, 31, 0, 0, 1110, 1112, 3, 246, 123, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 69, 1, 0, 0, 0, 1113, 1115, 5, 32, 0, 0, 1114, 1116, 3, 246, 123, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 71, 1, 0, 0, 0, 1117, 1119, 5, 33, 0, 0, 1118, 1120, 3, 246, 123, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 73, 1, 0, 0, 0, 1121, 1123, 5, 34, 0, 0, 1122, 1124, 3, 246, 123, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 75, 1, 0, 0, 0, 1125, 1127, 5, 35, 0, 0, 1126, 1128, 3, 246, 123, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 77, 1, 0, 0, 0, 1129, 1131, 5, 36, 0, 0, 1130, 1132, 3, 246, 123, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 79, 1, 0, 0, 0, 1133, 1135, 5, 37, 0, 0, 1134, 1136, 3, 246, 123, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 81, 1, 0, 0, 0, 1137, 1139, 5, 38, 0, 0, 1138, 1140, 3, 246, 123, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 83, 1, 0, 0, 0, 1141, 1143, 5, 39, 0, 0, 1142, 1144, 3, 246, 123, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 85, 1, 0, 0, 0, 1145, 1147, 5, 40, 0, 0, 1146, 1148, 3, 246, 123, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 87, 1, 0, 0, 0, 1149, 1151, 5, 41, 0, 0, 1150, 1152, 3, 246, 123, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 89, 1, 0, 0, 0, 1153, 1155, 5, 42, 0, 0, 1154, 1156, 3, 246, 123, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 91, 1, 0, 0, 0, 1157, 1159, 5, 43, 0, 0, 1158, 1160, 3, 246, 123, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 93, 1, 0, 0, 0, 1161, 1163, 5, 44, 0, 0, 1162, 1164, 3, 246, 123, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 95, 1, 0, 0, 0, 1165, 1167, 5, 45, 0, 0, 1166, 1168, 3, 246, 123, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 97, 1, 0, 0, 0, 1169, 1171, 5, 46, 0, 0, 1170, 1172, 3, 246, 123, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 99, 1, 0, 0, 0, 1173, 1175, 5, 47, 0, 0, 1174, 1176, 3, 246, 123, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 101, 1, 0, 0, 0, 1177, 1179, 5, 48, 0, 0, 1178, 1180, 3, 246, 123, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 103, 1, 0, 0, 0, 1181, 1183, 5, 49, 0, 0, 1182, 1184, 3, 246, 123, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 105, 1, 0, 0, 0, 1185, 1187, 5, 50, 0, 0, 1186, 1188, 3, 246, 123, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 107, 1, 0, 0, 0, 1189, 1191, 5, 51, 0, 0, 1190, 1192, 3, 246, 123, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 109, 1, 0, 0, 0, 1193, 1195, 5, 52, 0, 0, 1194, 1196, 3, 246, 123, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 111, 1, 0, 0, 0, 1197, 1199, 5, 53, 0, 0, 1198, 1200, 3, 246, 123, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 113, 1, 0, 0, 0, 1201, 1203, 5, 54, 0, 0, 1202, 1204, 3, 246, 123, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 115, 1, 0, 0, 0, 1205, 1207, 5, 55, 0, 0, 1206, 1208, 3, 246, 123, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 117, 1, 0, 0, 0, 1209, 1211, 5, 56, 0, 0, 1210, 1212, 3, 246, 123, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 119, 1, 0, 0, 0, 1213, 1215, 5, 57, 0, 0, 1214, 1216, 3, 246, 123, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 121, 1, 0, 0, 0, 1217, 1219, 5, 58, 0, 0, 1218, 1220, 3, 246, 123, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 123, 1, 0, 0, 0, 1221, 1223, 5, 59, 0, 0, 1222, 1224, 3, 246, 123, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 125, 1, 0, 0, 0, 1225, 1227, 5, 60, 0, 0, 1226, 1228, 3, 246, 123, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 127, 1, 0, 0, 0, 1229, 1231, 5, 61, 0, 0, 1230, 1232, 3, 246, 123, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 129, 1, 0, 0, 0, 1233, 1235, 5, 62, 0, 0, 1234, 1236, 3, 246, 123, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 131, 1, 0, 0, 0, 1237, 1239, 5, 63, 0, 0, 1238, 1240, 3, 246, 123, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 133, 1, 0, 0, 0, 1241, 1243, 5, 64, 0, 0, 1242, 1244, 3, 246, 123, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 135, 1, 0, 0, 0, 1245, 1247, 5, 65, 0, 0, 1246, 1248, 3, 246, 123, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 137, 1, 0, 0, 0, 1249, 1251, 5, 66, 0, 0, 1250, 1252, 3, 246, 123, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 139, 1, 0, 0, 0, 1253, 1255, 5, 67, 0, 0, 1254, 1256, 3, 246, 123, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 141, 1, 0, 0, 0, 1257, 1259, 5, 68, 0, 0, 1258, 1260, 3, 246, 123, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 143, 1, 0, 0, 0, 1261, 1263, 5, 69, 0, 0, 1262, 1264, 3, 246, 123, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 145, 1, 0, 0, 0, 1265, 1267, 5, 70, 0, 0, 1266, 1268, 3, 246, 123, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 147, 1, 0, 0, 0, 1269, 1271, 5, 71, 0, 0, 1270, 1272, 3, 246, 123, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 149, 1, 0, 0, 0, 1273, 1275, 5, 72, 0, 0, 1274, 1276, 3, 246, 123, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 151, 1, 0, 0, 0, 1277, 1279, 5, 73, 0, 0, 1278, 1280, 3, 246, 123, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 153, 1, 0, 0, 0, 1281, 1283, 5, 74, 0, 0, 1282, 1284, 3, 246, 123, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 155, 1, 0, 0, 0, 1285, 1287, 5, 75, 0, 0, 1286, 1288, 3, 246, 123, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 157, 1, 0, 0, 0, 1289, 1291, 5, 76, 0, 0, 1290, 1292, 3, 246, 123, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 159, 1, 0, 0, 0, 1293, 1295, 5, 77, 0, 0, 1294, 1296, 3, 246, 123, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 161, 1, 0, 0, 0, 1297, 1299, 5, 78, 0, 0, 1298, 1300, 3, 246, 123, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 163, 1, 0, 0, 0, 1301, 1303, 5, 79, 0, 0, 1302, 1304, 3, 246, 123, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 165, 1, 0, 0, 0, 1305, 1307, 5, 80, 0, 0, 1306, 1308, 3, 246, 123, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 167, 1, 0, 0, 0, 1309, 1311, 5, 81, 0, 0, 1310, 1312, 3, 246, 123, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 169, 1, 0, 0, 0, 1313, 1315, 5, 82, 0, 0, 1314, 1316, 3, 246, 123, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 171, 1, 0, 0, 0, 1317, 1319, 5, 83, 0, 0, 1318, 1320, 3, 246, 123, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 173, 1, 0, 0, 0, 1321, 1323, 5, 84, 0, 0, 1322, 1324, 3, 246, 123, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 175, 1, 0, 0, 0, 1325, 1327, 5, 85, 0, 0, 1326, 1328, 3, 246, 123, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 177, 1, 0, 0, 0, 1329, 1331, 5, 86, 0, 0, 1330, 1332, 3, 246, 123, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 179, 1, 0, 0, 0, 1333, 1335, 5, 87, 0, 0, 1334, 1336, 3, 246, 123, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 181, 1, 0, 0, 0, 1337, 1339, 5, 88, 0, 0, 1338, 1340, 3, 246, 123, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 183, 1, 0, 0, 0, 1341, 1343, 5, 89, 0, 0, 1342, 1344, 3, 246, 123, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 185, 1, 0, 0, 0, 1345, 1347, 5, 90, 0, 0, 1346, 1348, 3, 246, 123, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 187, 1, 0, 0, 0, 1349, 1351, 5, 91, 0, 0, 1350, 1352, 3, 246, 123, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 189, 1, 0, 0, 0, 1353, 1355, 5, 92, 0, 0, 1354, 1356, 3, 246, 123, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 191, 1, 0, 0, 0, 1357, 1359, 5, 93, 0, 0, 1358, 1360, 3, 246, 123, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 193, 1, 0, 0, 0, 1361, 1363, 5, 94, 0, 0, 1362, 1364, 3, 246, 123, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 195, 1, 0, 0, 0, 1365, 1367, 5, 95, 0, 0, 1366, 1368, 3, 246, 123, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 197, 1, 0, 0, 0, 1369, 1371, 5, 96, 0, 0, 1370, 1372, 3, 246, 123, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 199, 1, 0, 0, 0, 1373, 1375, 5, 97, 0, 0, 1374, 1376, 3, 246, 123, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 201, 1, 0, 0, 0, 1377, 1379, 5, 98, 0, 0, 1378, 1380, 3, 246, 123, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 203, 1, 0, 0, 0, 1381, 1383, 5, 99, 0, 0, 1382, 1384, 3, 246, 123, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 205, 1, 0, 0, 0, 1385, 1387, 5, 100, 0, 0, 1386, 1388, 3, 246, 123, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 207, 1, 0, 0, 0, 1389, 1391, 5, 101, 0, 0, 1390, 1392, 3, 246, 123, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 209, 1, 0, 0, 0, 1393, 1395, 5, 102, 0, 0, 1394, 1396, 3, 246, 123, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 211, 1, 0, 0, 0, 1397, 1399, 5, 103, 0, 0, 1398, 1400, 3, 246, 123, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 213, 1, 0, 0, 0, 1401, 1403, 5, 104, 0, 0, 1402, 1404, 3, 246, 123, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 215, 1, 0, 0, 0, 1405, 1407, 5, 105, 0, 0, 1406, 1408, 3, 246, 123, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 217, 1, 0, 0, 0, 1409, 1411, 5, 106, 0, 0, 1410, 1412, 3, 246, 123, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 219, 1, 0, 0, 0, 1413, 1415, 5, 107, 0, 0, 1414, 1416, 3, 246, 123, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 221, 1, 0, 0, 0, 1417, 1419, 5, 108, 0, 0, 1418, 1420, 3, 246, 123, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 223, 1, 0, 0, 0, 1421, 1423, 5, 109, 0, 0, 1422, 1424, 3, 246, 123, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 225, 1, 0, 0, 0, 1425, 1427, 5, 110, 0, 0, 1426, 1428, 3, 246, 123, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 227, 1, 0, 0, 0, 1429, 1431, 5, 111, 0, 0, 1430, 1432, 3, 246, 123, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 229, 1, 0, 0, 0, 1433, 1435, 5, 112, 0, 0, 1434, 1436, 3, 246, 123, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 231, 1, 0, 0, 0, 1437, 1439, 5, 113, 0, 0, 1438, 1440, 3, 246, 123, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 233, 1, 0, 0, 0, 1441, 1443, 5, 114, 0, 0, 1442, 1444, 3, 246, 123, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 235, 1, 0, 0, 0, 1445, 1447, 5, 115, 0, 0, 1446, 1448, 3, 246, 123, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 237, 1, 0, 0, 0, 1449, 1451, 5, 116, 0, 0, 1450, 1452, 3, 246, 123, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 239, 1, 0, 0, 0, 1453, 1455, 5, 117, 0, 0, 1454, 1456, 3, 246, 123, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 241, 1, 0, 0, 0, 1457, 1459, 5, 118, 0, 0, 1458, 1460, 3, 246, 123, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 243, 1, 0, 0, 0, 1461, 1463, 5, 119, 0, 0, 1462, 1464, 3, 246, 123, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 245, 1, 0, 0, 0, 1465, 1466, 3, 272, 136, 0, 1466, 247, 1, 0, 0, 0, 1467, 1468, 3, 250, 125, 0, 1468, 1469, 5, 0, 0, 1, 1469, 249, 1, 0, 0, 0, 1470, 1472, 3, 252, 126, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 251, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 120, 0, 0, 1477, 1478, 3, 254, 127, 0, 1478, 1479, 5, 121, 0, 0, 1479, 1480, 3, 254, 127, 0, 1480, 1481, 5, 122, 0, 0, 1481, 253, 1, 0, 0, 0, 1482, 1483, 3, 270, 135, 0, 1483, 255, 1, 0, 0, 0, 1484, 1485, 3, 258, 129, 0, 1485, 1486, 5, 0, 0, 1, 1486, 257, 1, 0, 0, 0, 1487, 1489, 3, 260, 130, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 259, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 120, 0, 0, 1494, 1495, 3, 254, 127, 0, 1495, 1496, 5, 123, 0, 0, 1496, 1497, 3, 262, 131, 0, 1497, 1498, 5, 122, 0, 0, 1498, 261, 1, 0, 0, 0, 1499, 1504, 3, 264, 132, 0, 1500, 1501, 5, 124, 0, 0, 1501, 1503, 3, 264, 132, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 263, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 3, 266, 133, 0, 1508, 1509, 5, 125, 0, 0, 1509, 1510, 3, 268, 134, 0, 1510, 265, 1, 0, 0, 0, 1511, 1512, 7, 0, 0, 0, 1512, 267, 1, 0, 0, 0, 1513, 1514, 3, 270, 135, 0, 1514, 269, 1, 0, 0, 0, 1515, 1518, 5, 128, 0, 0, 1516, 1518, 3, 272, 136, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 271, 1, 0, 0, 0, 1519, 1520, 7, 1, 0, 0, 1520, 273, 1, 0, 0, 0, 358, 279, 288, 292, 295, 298, 301, 304, 307, 310, 313, 316, 319, 322, 325, 328, 331, 334, 337, 340, 343, 346, 349, 352, 355, 358, 361, 364, 367, 370, 373, 376, 379, 382, 385, 388, 391, 394, 397, 400, 403, 406, 409, 412, 415, 418, 421, 424, 427, 430, 433, 436, 439, 442, 445, 448, 451, 454, 457, 460, 463, 466, 469, 472, 475, 478, 481, 484, 487, 490, 493, 496, 499, 502, 505, 508, 511, 514, 517, 520, 523, 526, 529, 532, 535, 538, 541, 544, 547, 550, 553, 556, 559, 562, 565, 568, 571, 574, 577, 580, 583, 586, 589, 592, 595, 598, 601, 604, 607, 610, 613, 616, 619, 622, 625, 628, 631, 634, 637, 640, 643, 646, 649, 652, 655, 658, 661, 664, 667, 670, 673, 676, 679, 682, 685, 688, 691, 694, 697, 700, 703, 706, 709, 712, 715, 718, 721, 724, 727, 730, 733, 736, 739, 742, 745, 748, 751, 754, 757, 760, 763, 766, 769, 772, 775, 778, 781, 784, 787, 790, 793, 796, 799, 802, 805, 808, 811, 814, 817, 820, 823, 826, 829, 832, 835, 838, 841, 844, 847, 850, 853, 856, 859, 862, 865, 868, 871, 874, 877, 880, 883, 886, 889, 892, 895, 898, 901, 904, 907, 910, 913, 916, 919, 922, 925, 928, 931, 934, 937, 940, 943, 946, 949, 952, 955, 958, 961, 964, 967, 970, 973, 976, 979, 982, 985, 988, 991, 995, 999, 1003, 1007, 1011, 1015, 1019, 1023, 1027, 1031, 1035, 1039, 1043, 1047, 1051, 1055, 1059, 1063, 1067, 1071, 1075, 1079, 1083, 1087, 1091, 1095, 1099, 1103, 1107, 1111, 1115, 1119, 1123, 1127, 1131, 1135, 1139, 1143, 1147, 1151, 1155, 1159, 1163, 1167, 1171, 1175, 1179, 1183, 1187, 1191, 1195, 1199, 1203, 1207, 1211, 1215, 1219, 1223, 1227, 1231, 1235, 1239, 1243, 1247, 1251, 1255, 1259, 1263, 1267, 1271, 1275, 1279, 1283, 1287, 1291, 1295, 1299, 1303, 1307, 1311, 1315, 1319, 1323, 1327, 1331, 1335, 1339, 1343, 1347, 1351, 1355, 1359, 1363, 1367, 1371, 1375, 1379, 1383, 1387, 1391, 1395, 1399, 1403, 1407, 1411, 1415, 1419, 1423, 1427, 1431, 1435, 1439, 1443, 1447, 1451, 1455, 1459, 1463, 1473, 1490, 1504, 1517]