T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
GREATER_THAN_NINE=137
'/'=1
'H'=2
'He'=3
'Li'=4
'Be'=5
'B'=6
'C'=7
'N'=8
'O'=9
'F'=10
'Ne'=11
'Na'=12
'Mg'=13
'Al'=14
'Si'=15
'P'=16
'S'=17
'Cl'=18
'Ar'=19
'K'=20
'Ca'=21
'Sc'=22
'Ti'=23
'V'=24
'Cr'=25
'Mn'=26
'Fe'=27
'Co'=28
'Ni'=29
'Cu'=30
'Zn'=31
'Ga'=32
'Ge'=33
'As'=34
'Se'=35
'Br'=36
'Kr'=37
'Rb'=38
'Sr'=39
'Y'=40
'Zr'=41
'Nb'=42
'Mo'=43
'Tc'=44
'Ru'=45
'Rh'=46
'Pd'=47
'Ag'=48
'Cd'=49
'In'=50
'Sn'=51
'Sb'=52
'Te'=53
'I'=54
'Xe'=55
'Cs'=56
'Ba'=57
'La'=58
'Ce'=59
'Pr'=60
'Nd'=61
'Pm'=62
'Sm'=63
'Eu'=64
'Gd'=65
'Tb'=66
'Dy'=67
'Ho'=68
'Er'=69
'Tm'=70
'Yb'=71
'Lu'=72
'Hf'=73
'Ta'=74
'W'=75
'Re'=76
'Os'=77
'Ir'=78
'Pt'=79
'Au'=80
'Hg'=81
'Tl'=82
'Pb'=83
'Bi'=84
'Po'=85
'At'=86
'Rn'=87
'Fr'=88
'Ra'=89
'Ac'=90
'Th'=91
'Pa'=92
'U'=93
'Np'=94
'Pu'=95
'Am'=96
'Cm'=97
'Bk'=98
'Cf'=99
'Es'=100
'Fm'=101
'Md'=102
'No'=103
'Lr'=104
'Rf'=105
'Db'=106
'Sg'=107
'Bh'=108
'Hs'=109
'Mt'=110
'Ds'=111
'Rg'=112
'Cn'=113
'Nh'=114
'Fl'=115
'Mc'=116
'Lv'=117
'Ts'=118
'Og'=119
'('=120
'-'=121
')'=122
':'=123
','=124
'='=125
'mass'=126
'rad'=127
'1'=128
'2'=129
'3'=130
'4'=131
'5'=132
'6'=133
'7'=134
'8'=135
'9'=136
