token literal names:
null
'H'
'He'
'Li'
'Be'
'B'
'C'
'N'
'O'
'F'
'Ne'
'Na'
'Mg'
'Al'
'Si'
'P'
'S'
'Cl'
'Ar'
'K'
'Ca'
'Sc'
'Ti'
'V'
'Cr'
'Mn'
'Fe'
'Co'
'Ni'
'Cu'
'Zn'
'Ga'
'Ge'
'As'
'Se'
'Br'
'Kr'
'Rb'
'Sr'
'Y'
'Zr'
'Nb'
'Mo'
'Tc'
'Ru'
'Rh'
'Pd'
'Ag'
'Cd'
'In'
'Sn'
'Sb'
'Te'
'I'
'Xe'
'Cs'
'Ba'
'La'
'Ce'
'Pr'
'Nd'
'Pm'
'Sm'
'Eu'
'Gd'
'Tb'
'Dy'
'Ho'
'Er'
'Tm'
'Yb'
'Lu'
'Hf'
'Ta'
'W'
'Re'
'Os'
'Ir'
'Pt'
'Au'
'Hg'
'Tl'
'Pb'
'Bi'
'Po'
'At'
'Rn'
'Fr'
'Ra'
'Ac'
'Th'
'Pa'
'U'
'Np'
'Pu'
'Am'
'Cm'
'Bk'
'Cf'
'Es'
'Fm'
'Md'
'No'
'Lr'
'Rf'
'Db'
'Sg'
'Bh'
'Hs'
'Mt'
'Ds'
'Rg'
'Cn'
'Nh'
'Fl'
'Mc'
'Lv'
'Ts'
'Og'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TWO_TO_NINE
GREATER_THAN_NINE

rule names:
sum_formula
sum_formula_start
with_carbon
without_carbon
h
he
li
be
b
c
n
o
f
ne
na
mg
al
si
p
s
cl
ar
k
ca
sc
ti
v
cr
mn
fe
co
ni
cu
zn
ga
ge
as
se
br
kr
rb
sr
y
zr
nb
mo
tc
ru
rh
pd
ag
cd
in
sn
sb
te
i
xe
cs
ba
la
ce
pr
nd
pm
sm
eu
gd
tb
dy
ho
er
tm
yb
lu
hf
ta
w
re
os
ir
pt
au
hg
tl
pb
bi
po
at
rn
fr
ra
ac
th
pa
u
np
pu
am
cm
bk
cf
es
fm
md
no
lr
rf
db
sg
bh
hs
mt
ds
rg
cn
nh
fl
mc
lv
ts
og
count


atn:
[4, 1, 120, 1431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 3, 0, 249, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 256, 8, 2, 1, 2, 3, 2, 259, 8, 2, 1, 2, 3, 2, 262, 8, 2, 1, 2, 3, 2, 265, 8, 2, 1, 2, 3, 2, 268, 8, 2, 1, 2, 3, 2, 271, 8, 2, 1, 2, 3, 2, 274, 8, 2, 1, 2, 3, 2, 277, 8, 2, 1, 2, 3, 2, 280, 8, 2, 1, 2, 3, 2, 283, 8, 2, 1, 2, 3, 2, 286, 8, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 3, 2, 292, 8, 2, 1, 2, 3, 2, 295, 8, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 3, 2, 301, 8, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 3, 2, 307, 8, 2, 1, 2, 3, 2, 310, 8, 2, 1, 2, 3, 2, 313, 8, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 3, 2, 328, 8, 2, 1, 2, 3, 2, 331, 8, 2, 1, 2, 3, 2, 334, 8, 2, 1, 2, 3, 2, 337, 8, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 3, 2, 343, 8, 2, 1, 2, 3, 2, 346, 8, 2, 1, 2, 3, 2, 349, 8, 2, 1, 2, 3, 2, 352, 8, 2, 1, 2, 3, 2, 355, 8, 2, 1, 2, 3, 2, 358, 8, 2, 1, 2, 3, 2, 361, 8, 2, 1, 2, 3, 2, 364, 8, 2, 1, 2, 3, 2, 367, 8, 2, 1, 2, 3, 2, 370, 8, 2, 1, 2, 3, 2, 373, 8, 2, 1, 2, 3, 2, 376, 8, 2, 1, 2, 3, 2, 379, 8, 2, 1, 2, 3, 2, 382, 8, 2, 1, 2, 3, 2, 385, 8, 2, 1, 2, 3, 2, 388, 8, 2, 1, 2, 3, 2, 391, 8, 2, 1, 2, 3, 2, 394, 8, 2, 1, 2, 3, 2, 397, 8, 2, 1, 2, 3, 2, 400, 8, 2, 1, 2, 3, 2, 403, 8, 2, 1, 2, 3, 2, 406, 8, 2, 1, 2, 3, 2, 409, 8, 2, 1, 2, 3, 2, 412, 8, 2, 1, 2, 3, 2, 415, 8, 2, 1, 2, 3, 2, 418, 8, 2, 1, 2, 3, 2, 421, 8, 2, 1, 2, 3, 2, 424, 8, 2, 1, 2, 3, 2, 427, 8, 2, 1, 2, 3, 2, 430, 8, 2, 1, 2, 3, 2, 433, 8, 2, 1, 2, 3, 2, 436, 8, 2, 1, 2, 3, 2, 439, 8, 2, 1, 2, 3, 2, 442, 8, 2, 1, 2, 3, 2, 445, 8, 2, 1, 2, 3, 2, 448, 8, 2, 1, 2, 3, 2, 451, 8, 2, 1, 2, 3, 2, 454, 8, 2, 1, 2, 3, 2, 457, 8, 2, 1, 2, 3, 2, 460, 8, 2, 1, 2, 3, 2, 463, 8, 2, 1, 2, 3, 2, 466, 8, 2, 1, 2, 3, 2, 469, 8, 2, 1, 2, 3, 2, 472, 8, 2, 1, 2, 3, 2, 475, 8, 2, 1, 2, 3, 2, 478, 8, 2, 1, 2, 3, 2, 481, 8, 2, 1, 2, 3, 2, 484, 8, 2, 1, 2, 3, 2, 487, 8, 2, 1, 2, 3, 2, 490, 8, 2, 1, 2, 3, 2, 493, 8, 2, 1, 2, 3, 2, 496, 8, 2, 1, 2, 3, 2, 499, 8, 2, 1, 2, 3, 2, 502, 8, 2, 1, 2, 3, 2, 505, 8, 2, 1, 2, 3, 2, 508, 8, 2, 1, 2, 3, 2, 511, 8, 2, 1, 2, 3, 2, 514, 8, 2, 1, 2, 3, 2, 517, 8, 2, 1, 2, 3, 2, 520, 8, 2, 1, 2, 3, 2, 523, 8, 2, 1, 2, 3, 2, 526, 8, 2, 1, 2, 3, 2, 529, 8, 2, 1, 2, 3, 2, 532, 8, 2, 1, 2, 3, 2, 535, 8, 2, 1, 2, 3, 2, 538, 8, 2, 1, 2, 3, 2, 541, 8, 2, 1, 2, 3, 2, 544, 8, 2, 1, 2, 3, 2, 547, 8, 2, 1, 2, 3, 2, 550, 8, 2, 1, 2, 3, 2, 553, 8, 2, 1, 2, 3, 2, 556, 8, 2, 1, 2, 3, 2, 559, 8, 2, 1, 2, 3, 2, 562, 8, 2, 1, 2, 3, 2, 565, 8, 2, 1, 2, 3, 2, 568, 8, 2, 1, 2, 3, 2, 571, 8, 2, 1, 2, 3, 2, 574, 8, 2, 1, 2, 3, 2, 577, 8, 2, 1, 2, 3, 2, 580, 8, 2, 1, 2, 3, 2, 583, 8, 2, 1, 2, 3, 2, 586, 8, 2, 1, 2, 3, 2, 589, 8, 2, 1, 2, 3, 2, 592, 8, 2, 1, 2, 3, 2, 595, 8, 2, 1, 2, 3, 2, 598, 8, 2, 1, 2, 3, 2, 601, 8, 2, 1, 2, 3, 2, 604, 8, 2, 1, 3, 3, 3, 607, 8, 3, 1, 3, 3, 3, 610, 8, 3, 1, 3, 3, 3, 613, 8, 3, 1, 3, 3, 3, 616, 8, 3, 1, 3, 3, 3, 619, 8, 3, 1, 3, 3, 3, 622, 8, 3, 1, 3, 3, 3, 625, 8, 3, 1, 3, 3, 3, 628, 8, 3, 1, 3, 3, 3, 631, 8, 3, 1, 3, 3, 3, 634, 8, 3, 1, 3, 3, 3, 637, 8, 3, 1, 3, 3, 3, 640, 8, 3, 1, 3, 3, 3, 643, 8, 3, 1, 3, 3, 3, 646, 8, 3, 1, 3, 3, 3, 649, 8, 3, 1, 3, 3, 3, 652, 8, 3, 1, 3, 3, 3, 655, 8, 3, 1, 3, 3, 3, 658, 8, 3, 1, 3, 3, 3, 661, 8, 3, 1, 3, 3, 3, 664, 8, 3, 1, 3, 3, 3, 667, 8, 3, 1, 3, 3, 3, 670, 8, 3, 1, 3, 3, 3, 673, 8, 3, 1, 3, 3, 3, 676, 8, 3, 1, 3, 3, 3, 679, 8, 3, 1, 3, 3, 3, 682, 8, 3, 1, 3, 3, 3, 685, 8, 3, 1, 3, 3, 3, 688, 8, 3, 1, 3, 3, 3, 691, 8, 3, 1, 3, 3, 3, 694, 8, 3, 1, 3, 3, 3, 697, 8, 3, 1, 3, 3, 3, 700, 8, 3, 1, 3, 3, 3, 703, 8, 3, 1, 3, 3, 3, 706, 8, 3, 1, 3, 3, 3, 709, 8, 3, 1, 3, 3, 3, 712, 8, 3, 1, 3, 3, 3, 715, 8, 3, 1, 3, 3, 3, 718, 8, 3, 1, 3, 3, 3, 721, 8, 3, 1, 3, 3, 3, 724, 8, 3, 1, 3, 3, 3, 727, 8, 3, 1, 3, 3, 3, 730, 8, 3, 1, 3, 3, 3, 733, 8, 3, 1, 3, 3, 3, 736, 8, 3, 1, 3, 3, 3, 739, 8, 3, 1, 3, 3, 3, 742, 8, 3, 1, 3, 3, 3, 745, 8, 3, 1, 3, 3, 3, 748, 8, 3, 1, 3, 3, 3, 751, 8, 3, 1, 3, 3, 3, 754, 8, 3, 1, 3, 3, 3, 757, 8, 3, 1, 3, 3, 3, 760, 8, 3, 1, 3, 3, 3, 763, 8, 3, 1, 3, 3, 3, 766, 8, 3, 1, 3, 3, 3, 769, 8, 3, 1, 3, 3, 3, 772, 8, 3, 1, 3, 3, 3, 775, 8, 3, 1, 3, 3, 3, 778, 8, 3, 1, 3, 3, 3, 781, 8, 3, 1, 3, 3, 3, 784, 8, 3, 1, 3, 3, 3, 787, 8, 3, 1, 3, 3, 3, 790, 8, 3, 1, 3, 3, 3, 793, 8, 3, 1, 3, 3, 3, 796, 8, 3, 1, 3, 3, 3, 799, 8, 3, 1, 3, 3, 3, 802, 8, 3, 1, 3, 3, 3, 805, 8, 3, 1, 3, 3, 3, 808, 8, 3, 1, 3, 3, 3, 811, 8, 3, 1, 3, 3, 3, 814, 8, 3, 1, 3, 3, 3, 817, 8, 3, 1, 3, 3, 3, 820, 8, 3, 1, 3, 3, 3, 823, 8, 3, 1, 3, 3, 3, 826, 8, 3, 1, 3, 3, 3, 829, 8, 3, 1, 3, 3, 3, 832, 8, 3, 1, 3, 3, 3, 835, 8, 3, 1, 3, 3, 3, 838, 8, 3, 1, 3, 3, 3, 841, 8, 3, 1, 3, 3, 3, 844, 8, 3, 1, 3, 3, 3, 847, 8, 3, 1, 3, 3, 3, 850, 8, 3, 1, 3, 3, 3, 853, 8, 3, 1, 3, 3, 3, 856, 8, 3, 1, 3, 3, 3, 859, 8, 3, 1, 3, 3, 3, 862, 8, 3, 1, 3, 3, 3, 865, 8, 3, 1, 3, 3, 3, 868, 8, 3, 1, 3, 3, 3, 871, 8, 3, 1, 3, 3, 3, 874, 8, 3, 1, 3, 3, 3, 877, 8, 3, 1, 3, 3, 3, 880, 8, 3, 1, 3, 3, 3, 883, 8, 3, 1, 3, 3, 3, 886, 8, 3, 1, 3, 3, 3, 889, 8, 3, 1, 3, 3, 3, 892, 8, 3, 1, 3, 3, 3, 895, 8, 3, 1, 3, 3, 3, 898, 8, 3, 1, 3, 3, 3, 901, 8, 3, 1, 3, 3, 3, 904, 8, 3, 1, 3, 3, 3, 907, 8, 3, 1, 3, 3, 3, 910, 8, 3, 1, 3, 3, 3, 913, 8, 3, 1, 3, 3, 3, 916, 8, 3, 1, 3, 3, 3, 919, 8, 3, 1, 3, 3, 3, 922, 8, 3, 1, 3, 3, 3, 925, 8, 3, 1, 3, 3, 3, 928, 8, 3, 1, 3, 3, 3, 931, 8, 3, 1, 3, 3, 3, 934, 8, 3, 1, 3, 3, 3, 937, 8, 3, 1, 3, 3, 3, 940, 8, 3, 1, 3, 3, 3, 943, 8, 3, 1, 3, 3, 3, 946, 8, 3, 1, 3, 3, 3, 949, 8, 3, 1, 3, 3, 3, 952, 8, 3, 1, 3, 3, 3, 955, 8, 3, 1, 4, 1, 4, 3, 4, 959, 8, 4, 1, 5, 1, 5, 3, 5, 963, 8, 5, 1, 6, 1, 6, 3, 6, 967, 8, 6, 1, 7, 1, 7, 3, 7, 971, 8, 7, 1, 8, 1, 8, 3, 8, 975, 8, 8, 1, 9, 1, 9, 3, 9, 979, 8, 9, 1, 10, 1, 10, 3, 10, 983, 8, 10, 1, 11, 1, 11, 3, 11, 987, 8, 11, 1, 12, 1, 12, 3, 12, 991, 8, 12, 1, 13, 1, 13, 3, 13, 995, 8, 13, 1, 14, 1, 14, 3, 14, 999, 8, 14, 1, 15, 1, 15, 3, 15, 1003, 8, 15, 1, 16, 1, 16, 3, 16, 1007, 8, 16, 1, 17, 1, 17, 3, 17, 1011, 8, 17, 1, 18, 1, 18, 3, 18, 1015, 8, 18, 1, 19, 1, 19, 3, 19, 1019, 8, 19, 1, 20, 1, 20, 3, 20, 1023, 8, 20, 1, 21, 1, 21, 3, 21, 1027, 8, 21, 1, 22, 1, 22, 3, 22, 1031, 8, 22, 1, 23, 1, 23, 3, 23, 1035, 8, 23, 1, 24, 1, 24, 3, 24, 1039, 8, 24, 1, 25, 1, 25, 3, 25, 1043, 8, 25, 1, 26, 1, 26, 3, 26, 1047, 8, 26, 1, 27, 1, 27, 3, 27, 1051, 8, 27, 1, 28, 1, 28, 3, 28, 1055, 8, 28, 1, 29, 1, 29, 3, 29, 1059, 8, 29, 1, 30, 1, 30, 3, 30, 1063, 8, 30, 1, 31, 1, 31, 3, 31, 1067, 8, 31, 1, 32, 1, 32, 3, 32, 1071, 8, 32, 1, 33, 1, 33, 3, 33, 1075, 8, 33, 1, 34, 1, 34, 3, 34, 1079, 8, 34, 1, 35, 1, 35, 3, 35, 1083, 8, 35, 1, 36, 1, 36, 3, 36, 1087, 8, 36, 1, 37, 1, 37, 3, 37, 1091, 8, 37, 1, 38, 1, 38, 3, 38, 1095, 8, 38, 1, 39, 1, 39, 3, 39, 1099, 8, 39, 1, 40, 1, 40, 3, 40, 1103, 8, 40, 1, 41, 1, 41, 3, 41, 1107, 8, 41, 1, 42, 1, 42, 3, 42, 1111, 8, 42, 1, 43, 1, 43, 3, 43, 1115, 8, 43, 1, 44, 1, 44, 3, 44, 1119, 8, 44, 1, 45, 1, 45, 3, 45, 1123, 8, 45, 1, 46, 1, 46, 3, 46, 1127, 8, 46, 1, 47, 1, 47, 3, 47, 1131, 8, 47, 1, 48, 1, 48, 3, 48, 1135, 8, 48, 1, 49, 1, 49, 3, 49, 1139, 8, 49, 1, 50, 1, 50, 3, 50, 1143, 8, 50, 1, 51, 1, 51, 3, 51, 1147, 8, 51, 1, 52, 1, 52, 3, 52, 1151, 8, 52, 1, 53, 1, 53, 3, 53, 1155, 8, 53, 1, 54, 1, 54, 3, 54, 1159, 8, 54, 1, 55, 1, 55, 3, 55, 1163, 8, 55, 1, 56, 1, 56, 3, 56, 1167, 8, 56, 1, 57, 1, 57, 3, 57, 1171, 8, 57, 1, 58, 1, 58, 3, 58, 1175, 8, 58, 1, 59, 1, 59, 3, 59, 1179, 8, 59, 1, 60, 1, 60, 3, 60, 1183, 8, 60, 1, 61, 1, 61, 3, 61, 1187, 8, 61, 1, 62, 1, 62, 3, 62, 1191, 8, 62, 1, 63, 1, 63, 3, 63, 1195, 8, 63, 1, 64, 1, 64, 3, 64, 1199, 8, 64, 1, 65, 1, 65, 3, 65, 1203, 8, 65, 1, 66, 1, 66, 3, 66, 1207, 8, 66, 1, 67, 1, 67, 3, 67, 1211, 8, 67, 1, 68, 1, 68, 3, 68, 1215, 8, 68, 1, 69, 1, 69, 3, 69, 1219, 8, 69, 1, 70, 1, 70, 3, 70, 1223, 8, 70, 1, 71, 1, 71, 3, 71, 1227, 8, 71, 1, 72, 1, 72, 3, 72, 1231, 8, 72, 1, 73, 1, 73, 3, 73, 1235, 8, 73, 1, 74, 1, 74, 3, 74, 1239, 8, 74, 1, 75, 1, 75, 3, 75, 1243, 8, 75, 1, 76, 1, 76, 3, 76, 1247, 8, 76, 1, 77, 1, 77, 3, 77, 1251, 8, 77, 1, 78, 1, 78, 3, 78, 1255, 8, 78, 1, 79, 1, 79, 3, 79, 1259, 8, 79, 1, 80, 1, 80, 3, 80, 1263, 8, 80, 1, 81, 1, 81, 3, 81, 1267, 8, 81, 1, 82, 1, 82, 3, 82, 1271, 8, 82, 1, 83, 1, 83, 3, 83, 1275, 8, 83, 1, 84, 1, 84, 3, 84, 1279, 8, 84, 1, 85, 1, 85, 3, 85, 1283, 8, 85, 1, 86, 1, 86, 3, 86, 1287, 8, 86, 1, 87, 1, 87, 3, 87, 1291, 8, 87, 1, 88, 1, 88, 3, 88, 1295, 8, 88, 1, 89, 1, 89, 3, 89, 1299, 8, 89, 1, 90, 1, 90, 3, 90, 1303, 8, 90, 1, 91, 1, 91, 3, 91, 1307, 8, 91, 1, 92, 1, 92, 3, 92, 1311, 8, 92, 1, 93, 1, 93, 3, 93, 1315, 8, 93, 1, 94, 1, 94, 3, 94, 1319, 8, 94, 1, 95, 1, 95, 3, 95, 1323, 8, 95, 1, 96, 1, 96, 3, 96, 1327, 8, 96, 1, 97, 1, 97, 3, 97, 1331, 8, 97, 1, 98, 1, 98, 3, 98, 1335, 8, 98, 1, 99, 1, 99, 3, 99, 1339, 8, 99, 1, 100, 1, 100, 3, 100, 1343, 8, 100, 1, 101, 1, 101, 3, 101, 1347, 8, 101, 1, 102, 1, 102, 3, 102, 1351, 8, 102, 1, 103, 1, 103, 3, 103, 1355, 8, 103, 1, 104, 1, 104, 3, 104, 1359, 8, 104, 1, 105, 1, 105, 3, 105, 1363, 8, 105, 1, 106, 1, 106, 3, 106, 1367, 8, 106, 1, 107, 1, 107, 3, 107, 1371, 8, 107, 1, 108, 1, 108, 3, 108, 1375, 8, 108, 1, 109, 1, 109, 3, 109, 1379, 8, 109, 1, 110, 1, 110, 3, 110, 1383, 8, 110, 1, 111, 1, 111, 3, 111, 1387, 8, 111, 1, 112, 1, 112, 3, 112, 1391, 8, 112, 1, 113, 1, 113, 3, 113, 1395, 8, 113, 1, 114, 1, 114, 3, 114, 1399, 8, 114, 1, 115, 1, 115, 3, 115, 1403, 8, 115, 1, 116, 1, 116, 3, 116, 1407, 8, 116, 1, 117, 1, 117, 3, 117, 1411, 8, 117, 1, 118, 1, 118, 3, 118, 1415, 8, 118, 1, 119, 1, 119, 3, 119, 1419, 8, 119, 1, 120, 1, 120, 3, 120, 1423, 8, 120, 1, 121, 1, 121, 3, 121, 1427, 8, 121, 1, 122, 1, 122, 1, 122, 0, 0, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 1, 1, 0, 119, 120, 1660, 0, 248, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 606, 1, 0, 0, 0, 8, 956, 1, 0, 0, 0, 10, 960, 1, 0, 0, 0, 12, 964, 1, 0, 0, 0, 14, 968, 1, 0, 0, 0, 16, 972, 1, 0, 0, 0, 18, 976, 1, 0, 0, 0, 20, 980, 1, 0, 0, 0, 22, 984, 1, 0, 0, 0, 24, 988, 1, 0, 0, 0, 26, 992, 1, 0, 0, 0, 28, 996, 1, 0, 0, 0, 30, 1000, 1, 0, 0, 0, 32, 1004, 1, 0, 0, 0, 34, 1008, 1, 0, 0, 0, 36, 1012, 1, 0, 0, 0, 38, 1016, 1, 0, 0, 0, 40, 1020, 1, 0, 0, 0, 42, 1024, 1, 0, 0, 0, 44, 1028, 1, 0, 0, 0, 46, 1032, 1, 0, 0, 0, 48, 1036, 1, 0, 0, 0, 50, 1040, 1, 0, 0, 0, 52, 1044, 1, 0, 0, 0, 54, 1048, 1, 0, 0, 0, 56, 1052, 1, 0, 0, 0, 58, 1056, 1, 0, 0, 0, 60, 1060, 1, 0, 0, 0, 62, 1064, 1, 0, 0, 0, 64, 1068, 1, 0, 0, 0, 66, 1072, 1, 0, 0, 0, 68, 1076, 1, 0, 0, 0, 70, 1080, 1, 0, 0, 0, 72, 1084, 1, 0, 0, 0, 74, 1088, 1, 0, 0, 0, 76, 1092, 1, 0, 0, 0, 78, 1096, 1, 0, 0, 0, 80, 1100, 1, 0, 0, 0, 82, 1104, 1, 0, 0, 0, 84, 1108, 1, 0, 0, 0, 86, 1112, 1, 0, 0, 0, 88, 1116, 1, 0, 0, 0, 90, 1120, 1, 0, 0, 0, 92, 1124, 1, 0, 0, 0, 94, 1128, 1, 0, 0, 0, 96, 1132, 1, 0, 0, 0, 98, 1136, 1, 0, 0, 0, 100, 1140, 1, 0, 0, 0, 102, 1144, 1, 0, 0, 0, 104, 1148, 1, 0, 0, 0, 106, 1152, 1, 0, 0, 0, 108, 1156, 1, 0, 0, 0, 110, 1160, 1, 0, 0, 0, 112, 1164, 1, 0, 0, 0, 114, 1168, 1, 0, 0, 0, 116, 1172, 1, 0, 0, 0, 118, 1176, 1, 0, 0, 0, 120, 1180, 1, 0, 0, 0, 122, 1184, 1, 0, 0, 0, 124, 1188, 1, 0, 0, 0, 126, 1192, 1, 0, 0, 0, 128, 1196, 1, 0, 0, 0, 130, 1200, 1, 0, 0, 0, 132, 1204, 1, 0, 0, 0, 134, 1208, 1, 0, 0, 0, 136, 1212, 1, 0, 0, 0, 138, 1216, 1, 0, 0, 0, 140, 1220, 1, 0, 0, 0, 142, 1224, 1, 0, 0, 0, 144, 1228, 1, 0, 0, 0, 146, 1232, 1, 0, 0, 0, 148, 1236, 1, 0, 0, 0, 150, 1240, 1, 0, 0, 0, 152, 1244, 1, 0, 0, 0, 154, 1248, 1, 0, 0, 0, 156, 1252, 1, 0, 0, 0, 158, 1256, 1, 0, 0, 0, 160, 1260, 1, 0, 0, 0, 162, 1264, 1, 0, 0, 0, 164, 1268, 1, 0, 0, 0, 166, 1272, 1, 0, 0, 0, 168, 1276, 1, 0, 0, 0, 170, 1280, 1, 0, 0, 0, 172, 1284, 1, 0, 0, 0, 174, 1288, 1, 0, 0, 0, 176, 1292, 1, 0, 0, 0, 178, 1296, 1, 0, 0, 0, 180, 1300, 1, 0, 0, 0, 182, 1304, 1, 0, 0, 0, 184, 1308, 1, 0, 0, 0, 186, 1312, 1, 0, 0, 0, 188, 1316, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1324, 1, 0, 0, 0, 194, 1328, 1, 0, 0, 0, 196, 1332, 1, 0, 0, 0, 198, 1336, 1, 0, 0, 0, 200, 1340, 1, 0, 0, 0, 202, 1344, 1, 0, 0, 0, 204, 1348, 1, 0, 0, 0, 206, 1352, 1, 0, 0, 0, 208, 1356, 1, 0, 0, 0, 210, 1360, 1, 0, 0, 0, 212, 1364, 1, 0, 0, 0, 214, 1368, 1, 0, 0, 0, 216, 1372, 1, 0, 0, 0, 218, 1376, 1, 0, 0, 0, 220, 1380, 1, 0, 0, 0, 222, 1384, 1, 0, 0, 0, 224, 1388, 1, 0, 0, 0, 226, 1392, 1, 0, 0, 0, 228, 1396, 1, 0, 0, 0, 230, 1400, 1, 0, 0, 0, 232, 1404, 1, 0, 0, 0, 234, 1408, 1, 0, 0, 0, 236, 1412, 1, 0, 0, 0, 238, 1416, 1, 0, 0, 0, 240, 1420, 1, 0, 0, 0, 242, 1424, 1, 0, 0, 0, 244, 1428, 1, 0, 0, 0, 246, 249, 3, 4, 2, 0, 247, 249, 3, 6, 3, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 1, 1, 0, 0, 0, 250, 251, 3, 0, 0, 0, 251, 252, 5, 0, 0, 1, 252, 3, 1, 0, 0, 0, 253, 255, 3, 18, 9, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 184, 92, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 100, 50, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 196, 98, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 72, 36, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 176, 88, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 164, 82, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 118, 59, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 14, 7, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 220, 110, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 172, 86, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 200, 100, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 76, 38, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 46, 23, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 102, 51, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 122, 61, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 202, 101, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 40, 20, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 198, 99, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 230, 115, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 60, 30, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 54, 27, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 116, 58, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 64, 32, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 216, 108, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 226, 113, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 138, 69, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 142, 71, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 204, 102, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 132, 66, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 24, 12, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 58, 29, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 234, 117, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 206, 103, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 180, 90, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 68, 34, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 134, 67, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 70, 35, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 10, 5, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 150, 75, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 166, 83, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 140, 70, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 222, 111, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 112, 56, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 104, 52, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 160, 80, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 78, 39, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 120, 60, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 12, 6, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 212, 106, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 148, 74, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 238, 119, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 236, 118, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 208, 104, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 30, 15, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 56, 28, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 90, 45, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 224, 112, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 20, 10, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 88, 44, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 126, 63, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 26, 13, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 232, 116, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 62, 31, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 210, 105, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 192, 96, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 22, 11, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 242, 121, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 158, 79, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 36, 18, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 188, 94, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 170, 85, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 98, 49, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 128, 64, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 174, 87, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 124, 62, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 162, 81, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 194, 97, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 182, 91, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 80, 40, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 156, 78, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 214, 107, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 228, 114, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 96, 48, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 178, 89, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 94, 47, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 38, 19, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 108, 54, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 48, 24, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 74, 37, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 218, 109, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 34, 17, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 130, 65, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 106, 53, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 152, 76, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 136, 68, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 110, 55, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 186, 93, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 50, 25, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 168, 84, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 144, 72, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 240, 120, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 190, 95, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 52, 26, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 154, 77, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 114, 57, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 84, 42, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 3, 146, 73, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 66, 33, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 86, 43, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 5, 1, 0, 0, 0, 605, 607, 3, 184, 92, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 100, 50, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 32, 16, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 196, 98, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 42, 21, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 72, 36, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 176, 88, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 164, 82, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 16, 8, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 118, 59, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 14, 7, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 220, 110, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 172, 86, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 200, 100, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 76, 38, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 46, 23, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 102, 51, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 122, 61, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 202, 101, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 40, 20, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 198, 99, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 230, 115, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 60, 30, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 54, 27, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 116, 58, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 64, 32, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 216, 108, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 226, 113, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 3, 138, 69, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 142, 71, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 204, 102, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 132, 66, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 24, 12, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 58, 29, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 234, 117, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 206, 103, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 180, 90, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 68, 34, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 134, 67, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 70, 35, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 8, 4, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 10, 5, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 150, 75, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 166, 83, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 140, 70, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 222, 111, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 112, 56, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 3, 104, 52, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 160, 80, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 44, 22, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 78, 39, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 120, 60, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 12, 6, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 212, 106, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 148, 74, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 238, 119, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 236, 118, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 208, 104, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 30, 15, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 56, 28, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 90, 45, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 224, 112, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 20, 10, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 28, 14, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 88, 44, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 126, 63, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 26, 13, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 232, 116, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 62, 31, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 210, 105, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 192, 96, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 22, 11, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 242, 121, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 158, 79, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 36, 18, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 188, 94, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 170, 85, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 98, 49, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 128, 64, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 174, 87, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 124, 62, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 162, 81, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 194, 97, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 182, 91, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 80, 40, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 156, 78, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 214, 107, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 228, 114, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 96, 48, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 178, 89, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 94, 47, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 38, 19, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 108, 54, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 48, 24, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 74, 37, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 218, 109, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 34, 17, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 130, 65, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 106, 53, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 82, 41, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 152, 76, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 136, 68, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 92, 46, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 110, 55, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 186, 93, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 50, 25, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 168, 84, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 144, 72, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 240, 120, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 190, 95, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 52, 26, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 154, 77, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 114, 57, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 84, 42, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 146, 73, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 66, 33, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 86, 43, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 7, 1, 0, 0, 0, 956, 958, 5, 1, 0, 0, 957, 959, 3, 244, 122, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 9, 1, 0, 0, 0, 960, 962, 5, 2, 0, 0, 961, 963, 3, 244, 122, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 11, 1, 0, 0, 0, 964, 966, 5, 3, 0, 0, 965, 967, 3, 244, 122, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 13, 1, 0, 0, 0, 968, 970, 5, 4, 0, 0, 969, 971, 3, 244, 122, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 15, 1, 0, 0, 0, 972, 974, 5, 5, 0, 0, 973, 975, 3, 244, 122, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 17, 1, 0, 0, 0, 976, 978, 5, 6, 0, 0, 977, 979, 3, 244, 122, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 19, 1, 0, 0, 0, 980, 982, 5, 7, 0, 0, 981, 983, 3, 244, 122, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 21, 1, 0, 0, 0, 984, 986, 5, 8, 0, 0, 985, 987, 3, 244, 122, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 23, 1, 0, 0, 0, 988, 990, 5, 9, 0, 0, 989, 991, 3, 244, 122, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 25, 1, 0, 0, 0, 992, 994, 5, 10, 0, 0, 993, 995, 3, 244, 122, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 27, 1, 0, 0, 0, 996, 998, 5, 11, 0, 0, 997, 999, 3, 244, 122, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 29, 1, 0, 0, 0, 1000, 1002, 5, 12, 0, 0, 1001, 1003, 3, 244, 122, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 31, 1, 0, 0, 0, 1004, 1006, 5, 13, 0, 0, 1005, 1007, 3, 244, 122, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 33, 1, 0, 0, 0, 1008, 1010, 5, 14, 0, 0, 1009, 1011, 3, 244, 122, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 35, 1, 0, 0, 0, 1012, 1014, 5, 15, 0, 0, 1013, 1015, 3, 244, 122, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 37, 1, 0, 0, 0, 1016, 1018, 5, 16, 0, 0, 1017, 1019, 3, 244, 122, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 39, 1, 0, 0, 0, 1020, 1022, 5, 17, 0, 0, 1021, 1023, 3, 244, 122, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 41, 1, 0, 0, 0, 1024, 1026, 5, 18, 0, 0, 1025, 1027, 3, 244, 122, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 43, 1, 0, 0, 0, 1028, 1030, 5, 19, 0, 0, 1029, 1031, 3, 244, 122, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 45, 1, 0, 0, 0, 1032, 1034, 5, 20, 0, 0, 1033, 1035, 3, 244, 122, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 47, 1, 0, 0, 0, 1036, 1038, 5, 21, 0, 0, 1037, 1039, 3, 244, 122, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 49, 1, 0, 0, 0, 1040, 1042, 5, 22, 0, 0, 1041, 1043, 3, 244, 122, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 51, 1, 0, 0, 0, 1044, 1046, 5, 23, 0, 0, 1045, 1047, 3, 244, 122, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 53, 1, 0, 0, 0, 1048, 1050, 5, 24, 0, 0, 1049, 1051, 3, 244, 122, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 55, 1, 0, 0, 0, 1052, 1054, 5, 25, 0, 0, 1053, 1055, 3, 244, 122, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 57, 1, 0, 0, 0, 1056, 1058, 5, 26, 0, 0, 1057, 1059, 3, 244, 122, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 59, 1, 0, 0, 0, 1060, 1062, 5, 27, 0, 0, 1061, 1063, 3, 244, 122, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 61, 1, 0, 0, 0, 1064, 1066, 5, 28, 0, 0, 1065, 1067, 3, 244, 122, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 63, 1, 0, 0, 0, 1068, 1070, 5, 29, 0, 0, 1069, 1071, 3, 244, 122, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 65, 1, 0, 0, 0, 1072, 1074, 5, 30, 0, 0, 1073, 1075, 3, 244, 122, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 67, 1, 0, 0, 0, 1076, 1078, 5, 31, 0, 0, 1077, 1079, 3, 244, 122, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 69, 1, 0, 0, 0, 1080, 1082, 5, 32, 0, 0, 1081, 1083, 3, 244, 122, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 71, 1, 0, 0, 0, 1084, 1086, 5, 33, 0, 0, 1085, 1087, 3, 244, 122, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 73, 1, 0, 0, 0, 1088, 1090, 5, 34, 0, 0, 1089, 1091, 3, 244, 122, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 75, 1, 0, 0, 0, 1092, 1094, 5, 35, 0, 0, 1093, 1095, 3, 244, 122, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 77, 1, 0, 0, 0, 1096, 1098, 5, 36, 0, 0, 1097, 1099, 3, 244, 122, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 79, 1, 0, 0, 0, 1100, 1102, 5, 37, 0, 0, 1101, 1103, 3, 244, 122, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 81, 1, 0, 0, 0, 1104, 1106, 5, 38, 0, 0, 1105, 1107, 3, 244, 122, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 83, 1, 0, 0, 0, 1108, 1110, 5, 39, 0, 0, 1109, 1111, 3, 244, 122, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 85, 1, 0, 0, 0, 1112, 1114, 5, 40, 0, 0, 1113, 1115, 3, 244, 122, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 87, 1, 0, 0, 0, 1116, 1118, 5, 41, 0, 0, 1117, 1119, 3, 244, 122, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 89, 1, 0, 0, 0, 1120, 1122, 5, 42, 0, 0, 1121, 1123, 3, 244, 122, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 91, 1, 0, 0, 0, 1124, 1126, 5, 43, 0, 0, 1125, 1127, 3, 244, 122, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 93, 1, 0, 0, 0, 1128, 1130, 5, 44, 0, 0, 1129, 1131, 3, 244, 122, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 95, 1, 0, 0, 0, 1132, 1134, 5, 45, 0, 0, 1133, 1135, 3, 244, 122, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 97, 1, 0, 0, 0, 1136, 1138, 5, 46, 0, 0, 1137, 1139, 3, 244, 122, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 99, 1, 0, 0, 0, 1140, 1142, 5, 47, 0, 0, 1141, 1143, 3, 244, 122, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 101, 1, 0, 0, 0, 1144, 1146, 5, 48, 0, 0, 1145, 1147, 3, 244, 122, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 103, 1, 0, 0, 0, 1148, 1150, 5, 49, 0, 0, 1149, 1151, 3, 244, 122, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 105, 1, 0, 0, 0, 1152, 1154, 5, 50, 0, 0, 1153, 1155, 3, 244, 122, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 107, 1, 0, 0, 0, 1156, 1158, 5, 51, 0, 0, 1157, 1159, 3, 244, 122, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 109, 1, 0, 0, 0, 1160, 1162, 5, 52, 0, 0, 1161, 1163, 3, 244, 122, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 111, 1, 0, 0, 0, 1164, 1166, 5, 53, 0, 0, 1165, 1167, 3, 244, 122, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 113, 1, 0, 0, 0, 1168, 1170, 5, 54, 0, 0, 1169, 1171, 3, 244, 122, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 115, 1, 0, 0, 0, 1172, 1174, 5, 55, 0, 0, 1173, 1175, 3, 244, 122, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 117, 1, 0, 0, 0, 1176, 1178, 5, 56, 0, 0, 1177, 1179, 3, 244, 122, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 119, 1, 0, 0, 0, 1180, 1182, 5, 57, 0, 0, 1181, 1183, 3, 244, 122, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 121, 1, 0, 0, 0, 1184, 1186, 5, 58, 0, 0, 1185, 1187, 3, 244, 122, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 123, 1, 0, 0, 0, 1188, 1190, 5, 59, 0, 0, 1189, 1191, 3, 244, 122, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 125, 1, 0, 0, 0, 1192, 1194, 5, 60, 0, 0, 1193, 1195, 3, 244, 122, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 127, 1, 0, 0, 0, 1196, 1198, 5, 61, 0, 0, 1197, 1199, 3, 244, 122, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 129, 1, 0, 0, 0, 1200, 1202, 5, 62, 0, 0, 1201, 1203, 3, 244, 122, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 131, 1, 0, 0, 0, 1204, 1206, 5, 63, 0, 0, 1205, 1207, 3, 244, 122, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 133, 1, 0, 0, 0, 1208, 1210, 5, 64, 0, 0, 1209, 1211, 3, 244, 122, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 135, 1, 0, 0, 0, 1212, 1214, 5, 65, 0, 0, 1213, 1215, 3, 244, 122, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 137, 1, 0, 0, 0, 1216, 1218, 5, 66, 0, 0, 1217, 1219, 3, 244, 122, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 139, 1, 0, 0, 0, 1220, 1222, 5, 67, 0, 0, 1221, 1223, 3, 244, 122, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 141, 1, 0, 0, 0, 1224, 1226, 5, 68, 0, 0, 1225, 1227, 3, 244, 122, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 143, 1, 0, 0, 0, 1228, 1230, 5, 69, 0, 0, 1229, 1231, 3, 244, 122, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 145, 1, 0, 0, 0, 1232, 1234, 5, 70, 0, 0, 1233, 1235, 3, 244, 122, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 147, 1, 0, 0, 0, 1236, 1238, 5, 71, 0, 0, 1237, 1239, 3, 244, 122, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 149, 1, 0, 0, 0, 1240, 1242, 5, 72, 0, 0, 1241, 1243, 3, 244, 122, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 151, 1, 0, 0, 0, 1244, 1246, 5, 73, 0, 0, 1245, 1247, 3, 244, 122, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 153, 1, 0, 0, 0, 1248, 1250, 5, 74, 0, 0, 1249, 1251, 3, 244, 122, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 155, 1, 0, 0, 0, 1252, 1254, 5, 75, 0, 0, 1253, 1255, 3, 244, 122, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 157, 1, 0, 0, 0, 1256, 1258, 5, 76, 0, 0, 1257, 1259, 3, 244, 122, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 159, 1, 0, 0, 0, 1260, 1262, 5, 77, 0, 0, 1261, 1263, 3, 244, 122, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 161, 1, 0, 0, 0, 1264, 1266, 5, 78, 0, 0, 1265, 1267, 3, 244, 122, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 163, 1, 0, 0, 0, 1268, 1270, 5, 79, 0, 0, 1269, 1271, 3, 244, 122, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 165, 1, 0, 0, 0, 1272, 1274, 5, 80, 0, 0, 1273, 1275, 3, 244, 122, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 167, 1, 0, 0, 0, 1276, 1278, 5, 81, 0, 0, 1277, 1279, 3, 244, 122, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 169, 1, 0, 0, 0, 1280, 1282, 5, 82, 0, 0, 1281, 1283, 3, 244, 122, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 171, 1, 0, 0, 0, 1284, 1286, 5, 83, 0, 0, 1285, 1287, 3, 244, 122, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 173, 1, 0, 0, 0, 1288, 1290, 5, 84, 0, 0, 1289, 1291, 3, 244, 122, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 175, 1, 0, 0, 0, 1292, 1294, 5, 85, 0, 0, 1293, 1295, 3, 244, 122, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 177, 1, 0, 0, 0, 1296, 1298, 5, 86, 0, 0, 1297, 1299, 3, 244, 122, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 179, 1, 0, 0, 0, 1300, 1302, 5, 87, 0, 0, 1301, 1303, 3, 244, 122, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 181, 1, 0, 0, 0, 1304, 1306, 5, 88, 0, 0, 1305, 1307, 3, 244, 122, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 183, 1, 0, 0, 0, 1308, 1310, 5, 89, 0, 0, 1309, 1311, 3, 244, 122, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 185, 1, 0, 0, 0, 1312, 1314, 5, 90, 0, 0, 1313, 1315, 3, 244, 122, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 187, 1, 0, 0, 0, 1316, 1318, 5, 91, 0, 0, 1317, 1319, 3, 244, 122, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 189, 1, 0, 0, 0, 1320, 1322, 5, 92, 0, 0, 1321, 1323, 3, 244, 122, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 191, 1, 0, 0, 0, 1324, 1326, 5, 93, 0, 0, 1325, 1327, 3, 244, 122, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 193, 1, 0, 0, 0, 1328, 1330, 5, 94, 0, 0, 1329, 1331, 3, 244, 122, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 195, 1, 0, 0, 0, 1332, 1334, 5, 95, 0, 0, 1333, 1335, 3, 244, 122, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 197, 1, 0, 0, 0, 1336, 1338, 5, 96, 0, 0, 1337, 1339, 3, 244, 122, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 199, 1, 0, 0, 0, 1340, 1342, 5, 97, 0, 0, 1341, 1343, 3, 244, 122, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 201, 1, 0, 0, 0, 1344, 1346, 5, 98, 0, 0, 1345, 1347, 3, 244, 122, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 203, 1, 0, 0, 0, 1348, 1350, 5, 99, 0, 0, 1349, 1351, 3, 244, 122, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 205, 1, 0, 0, 0, 1352, 1354, 5, 100, 0, 0, 1353, 1355, 3, 244, 122, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 207, 1, 0, 0, 0, 1356, 1358, 5, 101, 0, 0, 1357, 1359, 3, 244, 122, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 209, 1, 0, 0, 0, 1360, 1362, 5, 102, 0, 0, 1361, 1363, 3, 244, 122, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 211, 1, 0, 0, 0, 1364, 1366, 5, 103, 0, 0, 1365, 1367, 3, 244, 122, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 213, 1, 0, 0, 0, 1368, 1370, 5, 104, 0, 0, 1369, 1371, 3, 244, 122, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 215, 1, 0, 0, 0, 1372, 1374, 5, 105, 0, 0, 1373, 1375, 3, 244, 122, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 217, 1, 0, 0, 0, 1376, 1378, 5, 106, 0, 0, 1377, 1379, 3, 244, 122, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 219, 1, 0, 0, 0, 1380, 1382, 5, 107, 0, 0, 1381, 1383, 3, 244, 122, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 221, 1, 0, 0, 0, 1384, 1386, 5, 108, 0, 0, 1385, 1387, 3, 244, 122, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 223, 1, 0, 0, 0, 1388, 1390, 5, 109, 0, 0, 1389, 1391, 3, 244, 122, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 225, 1, 0, 0, 0, 1392, 1394, 5, 110, 0, 0, 1393, 1395, 3, 244, 122, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 227, 1, 0, 0, 0, 1396, 1398, 5, 111, 0, 0, 1397, 1399, 3, 244, 122, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 229, 1, 0, 0, 0, 1400, 1402, 5, 112, 0, 0, 1401, 1403, 3, 244, 122, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 231, 1, 0, 0, 0, 1404, 1406, 5, 113, 0, 0, 1405, 1407, 3, 244, 122, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 233, 1, 0, 0, 0, 1408, 1410, 5, 114, 0, 0, 1409, 1411, 3, 244, 122, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 235, 1, 0, 0, 0, 1412, 1414, 5, 115, 0, 0, 1413, 1415, 3, 244, 122, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 237, 1, 0, 0, 0, 1416, 1418, 5, 116, 0, 0, 1417, 1419, 3, 244, 122, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 239, 1, 0, 0, 0, 1420, 1422, 5, 117, 0, 0, 1421, 1423, 3, 244, 122, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 241, 1, 0, 0, 0, 1424, 1426, 5, 118, 0, 0, 1425, 1427, 3, 244, 122, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 243, 1, 0, 0, 0, 1428, 1429, 7, 0, 0, 0, 1429, 245, 1, 0, 0, 0, 353, 248, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288, 291, 294, 297, 300, 303, 306, 309, 312, 315, 318, 321, 324, 327, 330, 333, 336, 339, 342, 345, 348, 351, 354, 357, 360, 363, 366, 369, 372, 375, 378, 381, 384, 387, 390, 393, 396, 399, 402, 405, 408, 411, 414, 417, 420, 423, 426, 429, 432, 435, 438, 441, 444, 447, 450, 453, 456, 459, 462, 465, 468, 471, 474, 477, 480, 483, 486, 489, 492, 495, 498, 501, 504, 507, 510, 513, 516, 519, 522, 525, 528, 531, 534, 537, 540, 543, 546, 549, 552, 555, 558, 561, 564, 567, 570, 573, 576, 579, 582, 585, 588, 591, 594, 597, 600, 603, 606, 609, 612, 615, 618, 621, 624, 627, 630, 633, 636, 639, 642, 645, 648, 651, 654, 657, 660, 663, 666, 669, 672, 675, 678, 681, 684, 687, 690, 693, 696, 699, 702, 705, 708, 711, 714, 717, 720, 723, 726, 729, 732, 735, 738, 741, 744, 747, 750, 753, 756, 759, 762, 765, 768, 771, 774, 777, 780, 783, 786, 789, 792, 795, 798, 801, 804, 807, 810, 813, 816, 819, 822, 825, 828, 831, 834, 837, 840, 843, 846, 849, 852, 855, 858, 861, 864, 867, 870, 873, 876, 879, 882, 885, 888, 891, 894, 897, 900, 903, 906, 909, 912, 915, 918, 921, 924, 927, 930, 933, 936, 939, 942, 945, 948, 951, 954, 958, 962, 966, 970, 974, 978, 982, 986, 990, 994, 998, 1002, 1006, 1010, 1014, 1018, 1022, 1026, 1030, 1034, 1038, 1042, 1046, 1050, 1054, 1058, 1062, 1066, 1070, 1074, 1078, 1082, 1086, 1090, 1094, 1098, 1102, 1106, 1110, 1114, 1118, 1122, 1126, 1130, 1134, 1138, 1142, 1146, 1150, 1154, 1158, 1162, 1166, 1170, 1174, 1178, 1182, 1186, 1190, 1194, 1198, 1202, 1206, 1210, 1214, 1218, 1222, 1226, 1230, 1234, 1238, 1242, 1246, 1250, 1254, 1258, 1262, 1266, 1270, 1274, 1278, 1282, 1286, 1290, 1294, 1298, 1302, 1306, 1310, 1314, 1318, 1322, 1326, 1330, 1334, 1338, 1342, 1346, 1350, 1354, 1358, 1362, 1366, 1370, 1374, 1378, 1382, 1386, 1390, 1394, 1398, 1402, 1406, 1410, 1414, 1418, 1422, 1426]